subject	trial_type	item	response	age	duration	language	comments
224	filler	NA	adamA	43	139775	ENGLISH	
224	filler	NA	mathB	43	139775	ENGLISH	
224	target	flowers	other	43	139775	ENGLISH	
224	target	trees	other	43	139775	ENGLISH	
224	filler	NA	puzzlesB	43	139775	ENGLISH	
224	target	doctors	Ss	43	139775	ENGLISH	
224	target	animal	sS	43	139775	ENGLISH	
224	filler	NA	gopher	43	139775	ENGLISH	
224	target	meat	other	43	139775	ENGLISH	
224	target	scientists	other	43	139775	ENGLISH	
224	filler	NA	cliffA	43	139775	ENGLISH	
225	filler	NA	adamA	46	180436	English	
225	target	flowers	other	46	180436	English	
225	filler	NA	mathB	46	180436	English	
225	target	trees	other	46	180436	English	
225	filler	NA	puzzlesB	46	180436	English	
225	target	meat	sS	46	180436	English	
225	filler	NA	cliffA	46	180436	English	
225	filler	NA	gopher	46	180436	English	
225	target	animal	sS	46	180436	English	
225	target	scientists	other	46	180436	English	
225	target	doctors	Ss	46	180436	English	
226	target	animal	sS	33	242489	english	Thank+you
226	target	flowers	other	33	242489	english	Thank+you
226	filler	NA	adam	33	242489	english	Thank+you
226	target	trees	other	33	242489	english	Thank+you
226	filler	NA	mathB	33	242489	english	Thank+you
226	target	doctors	other	33	242489	english	Thank+you
226	filler	NA	gopher	33	242489	english	Thank+you
226	target	scientists	other	33	242489	english	Thank+you
226	target	meat	other	33	242489	english	Thank+you
226	filler	NA	cliffA	33	242489	english	Thank+you
226	filler	NA	puzzlesB	33	242489	english	Thank+you
227	target	doctors	Ss	32	226461	English	interesting+experiment%2C+thanks!+
227	filler	NA	math	32	226461	English	interesting+experiment%2C+thanks!+
227	target	animal	Ss	32	226461	English	interesting+experiment%2C+thanks!+
227	target	scientists	Ss	32	226461	English	interesting+experiment%2C+thanks!+
227	filler	NA	puzzlesB	32	226461	English	interesting+experiment%2C+thanks!+
227	target	flowers	other	32	226461	English	interesting+experiment%2C+thanks!+
227	target	meat	other	32	226461	English	interesting+experiment%2C+thanks!+
227	filler	NA	adam	32	226461	English	interesting+experiment%2C+thanks!+
227	filler	NA	gopher	32	226461	English	interesting+experiment%2C+thanks!+
227	target	trees	other	32	226461	English	interesting+experiment%2C+thanks!+
227	filler	NA	cliffA	32	226461	English	interesting+experiment%2C+thanks!+
228	filler	NA	adamA	24	139686	English	
228	target	scientists	Ss	24	139686	English	
228	target	doctors	sS	24	139686	English	
228	filler	NA	cliffA	24	139686	English	
228	target	flowers	Ss	24	139686	English	
228	filler	NA	gopher	24	139686	English	
228	target	trees	Ss	24	139686	English	
228	target	animal	sS	24	139686	English	
228	target	meat	other	24	139686	English	
228	filler	NA	puzzlesB	24	139686	English	
228	filler	NA	math	24	139686	English	
229	target	scientists	other	21	817257	English	
229	target	animal	other	21	817257	English	
229	target	doctors	sS	21	817257	English	
229	filler	NA	mathB	21	817257	English	
229	target	meat	other	21	817257	English	
229	target	trees	other	21	817257	English	
229	target	flowers	other	21	817257	English	
229	filler	NA	adam	21	817257	English	
229	filler	NA	cliffA	21	817257	English	
229	filler	NA	gopher	21	817257	English	
229	filler	NA	puzzlesB	21	817257	English	
230	target	scientists	other	61	159352	english	
230	filler	NA	adam	61	159352	english	
230	target	meat	other	61	159352	english	
230	target	animal	other	61	159352	english	
230	target	flowers	other	61	159352	english	
230	filler	NA	gopher	61	159352	english	
230	filler	NA	cliffA	61	159352	english	
230	target	trees	other	61	159352	english	
230	filler	NA	puzzles	61	159352	english	
230	filler	NA	mathB	61	159352	english	
230	target	doctors	other	61	159352	english	
231	filler	NA	puzzlesB	30	188842	English	
231	filler	NA	gopher	30	188842	English	
231	target	scientists	sS	30	188842	English	
231	target	flowers	other	30	188842	English	
231	target	animal	other	30	188842	English	
231	target	trees	other	30	188842	English	
231	filler	NA	adamA	30	188842	English	
231	filler	NA	math	30	188842	English	
231	target	meat	other	30	188842	English	
231	filler	NA	cliffA	30	188842	English	
231	target	doctors	other	30	188842	English	
33	filler	NA	math	23	121850	English	
33	filler	NA	cliffA	23	121850	English	
33	target	trees	other	23	121850	English	
33	target	animal	other	23	121850	English	
33	target	scientists	other	23	121850	English	
33	filler	NA	puzzlesB	23	121850	English	
33	target	meat	other	23	121850	English	
33	target	flowers	other	23	121850	English	
33	filler	NA	adamA	23	121850	English	
33	target	doctors	Ss	23	121850	English	
33	filler	NA	gopher	23	121850	English	
232	target	animal	other	27	128863	English	
232	target	scientists	other	27	128863	English	
232	target	trees	other	27	128863	English	
232	filler	NA	puzzlesB	27	128863	English	
232	target	doctors	other	27	128863	English	
232	filler	NA	gopher	27	128863	English	
232	target	flowers	other	27	128863	English	
232	target	meat	other	27	128863	English	
232	filler	NA	cliffA	27	128863	English	
232	filler	NA	adamA	27	128863	English	
232	filler	NA	mathA	27	128863	English	
233	target	doctors	Ss	46	170434	english	none
233	target	animal	Ss	46	170434	english	none
233	filler	NA	mathB	46	170434	english	none
233	target	meat	Ss	46	170434	english	none
233	target	trees	other	46	170434	english	none
233	target	flowers	Ss	46	170434	english	none
233	filler	NA	adam	46	170434	english	none
233	target	scientists	other	46	170434	english	none
233	filler	NA	gopher	46	170434	english	none
233	filler	NA	puzzlesB	46	170434	english	none
233	filler	NA	cliffA	46	170434	english	none
234	filler	NA	adamA	46	262217	English	Tell+the+giddy+driver+to+be+more+careful+around+the+cliff
234	target	scientists	other	46	262217	English	Tell+the+giddy+driver+to+be+more+careful+around+the+cliff
234	target	trees	other	46	262217	English	Tell+the+giddy+driver+to+be+more+careful+around+the+cliff
234	target	flowers	other	46	262217	English	Tell+the+giddy+driver+to+be+more+careful+around+the+cliff
234	target	animal	Ss	46	262217	English	Tell+the+giddy+driver+to+be+more+careful+around+the+cliff
234	filler	NA	puzzlesB	46	262217	English	Tell+the+giddy+driver+to+be+more+careful+around+the+cliff
234	target	doctors	other	46	262217	English	Tell+the+giddy+driver+to+be+more+careful+around+the+cliff
234	filler	NA	gopher	46	262217	English	Tell+the+giddy+driver+to+be+more+careful+around+the+cliff
234	filler	NA	cliffA	46	262217	English	Tell+the+giddy+driver+to+be+more+careful+around+the+cliff
234	filler	NA	math	46	262217	English	Tell+the+giddy+driver+to+be+more+careful+around+the+cliff
234	target	meat	other	46	262217	English	Tell+the+giddy+driver+to+be+more+careful+around+the+cliff
235	filler	NA	puzzles	24	338436	ENGLISH	thank+you!!
235	filler	NA	adamA	24	338436	ENGLISH	thank+you!!
235	target	meat	Ss	24	338436	ENGLISH	thank+you!!
235	target	flowers	sS	24	338436	ENGLISH	thank+you!!
235	filler	NA	cliffA	24	338436	ENGLISH	thank+you!!
235	target	doctors	Ss	24	338436	ENGLISH	thank+you!!
235	target	animal	sS	24	338436	ENGLISH	thank+you!!
235	target	scientists	other	24	338436	ENGLISH	thank+you!!
235	filler	NA	math	24	338436	ENGLISH	thank+you!!
235	target	trees	other	24	338436	ENGLISH	thank+you!!
235	filler	NA	gopher	24	338436	ENGLISH	thank+you!!
236	target	doctors	Ss	42	640719	english	Thanks
236	filler	NA	gopher	42	640719	english	Thanks
236	filler	NA	adam	42	640719	english	Thanks
236	target	flowers	other	42	640719	english	Thanks
236	target	trees	other	42	640719	english	Thanks
236	target	meat	sS	42	640719	english	Thanks
236	filler	NA	cliffA	42	640719	english	Thanks
236	filler	NA	mathB	42	640719	english	Thanks
236	target	scientists	other	42	640719	english	Thanks
236	target	animal	sS	42	640719	english	Thanks
236	filler	NA	puzzles	42	640719	english	Thanks
237	target	meat	other	29	349082	english	
237	target	animal	other	29	349082	english	
237	filler	NA	puzzlesB	29	349082	english	
237	filler	NA	gopher	29	349082	english	
237	target	flowers	other	29	349082	english	
237	target	trees	other	29	349082	english	
237	target	doctors	other	29	349082	english	
237	filler	NA	cliffA	29	349082	english	
237	filler	NA	mathB	29	349082	english	
237	target	scientists	other	29	349082	english	
237	filler	NA	adam	29	349082	english	
238	filler	NA	puzzlesB	31	146930	english	
238	target	meat	other	31	146930	english	
238	target	flowers	other	31	146930	english	
238	filler	NA	mathB	31	146930	english	
238	target	doctors	other	31	146930	english	
238	filler	NA	gopher	31	146930	english	
238	target	scientists	other	31	146930	english	
238	target	trees	other	31	146930	english	
238	filler	NA	adam	31	146930	english	
238	target	animal	sS	31	146930	english	
238	filler	NA	cliffA	31	146930	english	
239	filler	NA	gopher	23	129599	English	
239	filler	NA	adam	23	129599	English	
239	filler	NA	cliffA	23	129599	English	
239	target	doctors	Ss	23	129599	English	
239	target	flowers	other	23	129599	English	
239	filler	NA	puzzlesB	23	129599	English	
239	target	scientists	other	23	129599	English	
239	target	meat	other	23	129599	English	
239	target	trees	other	23	129599	English	
239	target	animal	other	23	129599	English	
239	filler	NA	math	23	129599	English	
240	filler	NA	puzzlesB	33	144243	english	
240	filler	NA	mathB	33	144243	english	
240	target	flowers	sS	33	144243	english	
240	target	meat	Ss	33	144243	english	
240	target	trees	sS	33	144243	english	
240	target	scientists	sS	33	144243	english	
240	filler	NA	adamA	33	144243	english	
240	filler	NA	gopher	33	144243	english	
240	target	doctors	sS	33	144243	english	
240	filler	NA	cliffA	33	144243	english	
240	target	animal	Ss	33	144243	english	
241	filler	NA	puzzlesB	24	95082	chinese	
241	filler	NA	cliffA	24	95082	chinese	
241	filler	NA	adamA	24	95082	chinese	
241	target	flowers	sS	24	95082	chinese	
241	filler	NA	mathA	24	95082	chinese	
241	filler	NA	gopher	24	95082	chinese	
241	target	meat	Ss	24	95082	chinese	
241	target	doctors	sS	24	95082	chinese	
241	target	trees	other	24	95082	chinese	
241	target	scientists	other	24	95082	chinese	
241	target	animal	sS	24	95082	chinese	
242	target	scientists	Ss	30	1005508	english	
242	target	trees	other	30	1005508	english	
242	filler	NA	gopher	30	1005508	english	
242	target	animal	sS	30	1005508	english	
242	target	meat	other	30	1005508	english	
242	filler	NA	mathA	30	1005508	english	
242	filler	NA	puzzlesA	30	1005508	english	
242	target	doctors	Ss	30	1005508	english	
242	target	flowers	Ss	30	1005508	english	
242	filler	NA	adamA	30	1005508	english	
242	filler	NA	cliffA	30	1005508	english	
243	target	animal	sS	43	202971	English	
243	filler	NA	gopher	43	202971	English	
243	target	doctors	Ss	43	202971	English	
243	target	scientists	other	43	202971	English	
243	filler	NA	math	43	202971	English	
243	target	meat	other	43	202971	English	
243	target	flowers	other	43	202971	English	
243	filler	NA	cliffA	43	202971	English	
243	target	trees	other	43	202971	English	
243	filler	NA	puzzlesB	43	202971	English	
243	filler	NA	adamA	43	202971	English	
244	target	scientists	other	23	190047	English	
244	filler	NA	cliffA	23	190047	English	
244	target	trees	other	23	190047	English	
244	target	flowers	other	23	190047	English	
244	filler	NA	gopher	23	190047	English	
244	target	animal	sS	23	190047	English	
244	target	doctors	other	23	190047	English	
244	filler	NA	adamA	23	190047	English	
244	target	meat	other	23	190047	English	
244	filler	NA	math	23	190047	English	
244	filler	NA	puzzlesB	23	190047	English	
245	filler	NA	cliffA	27	104760	english	
245	filler	NA	gopher	27	104760	english	
245	filler	NA	adam	27	104760	english	
245	target	animal	sS	27	104760	english	
245	target	flowers	Ss	27	104760	english	
245	filler	NA	mathB	27	104760	english	
245	filler	NA	puzzlesB	27	104760	english	
245	target	meat	other	27	104760	english	
245	target	doctors	Ss	27	104760	english	
245	target	trees	sS	27	104760	english	
245	target	scientists	Ss	27	104760	english	
246	target	meat	other	44	166748	english	
246	filler	NA	cliffA	44	166748	english	
246	target	animal	sS	44	166748	english	
246	target	flowers	other	44	166748	english	
246	filler	NA	mathB	44	166748	english	
246	target	doctors	Ss	44	166748	english	
246	filler	NA	adamA	44	166748	english	
246	filler	NA	gopher	44	166748	english	
246	target	scientists	Ss	44	166748	english	
246	filler	NA	puzzles	44	166748	english	
246	target	trees	Ss	44	166748	english	
247	filler	NA	math	24	327197	English	I+enjoyed+participating+in+this+experiment!
247	target	trees	other	24	327197	English	I+enjoyed+participating+in+this+experiment!
247	target	animal	sS	24	327197	English	I+enjoyed+participating+in+this+experiment!
247	target	flowers	other	24	327197	English	I+enjoyed+participating+in+this+experiment!
247	target	scientists	other	24	327197	English	I+enjoyed+participating+in+this+experiment!
247	filler	NA	puzzles	24	327197	English	I+enjoyed+participating+in+this+experiment!
247	filler	NA	gopher	24	327197	English	I+enjoyed+participating+in+this+experiment!
247	filler	NA	cliffA	24	327197	English	I+enjoyed+participating+in+this+experiment!
247	target	doctors	other	24	327197	English	I+enjoyed+participating+in+this+experiment!
247	target	meat	other	24	327197	English	I+enjoyed+participating+in+this+experiment!
247	filler	NA	adam	24	327197	English	I+enjoyed+participating+in+this+experiment!
248	target	scientists	other	28	125414	English	
248	filler	NA	cliffA	28	125414	English	
248	filler	NA	puzzlesB	28	125414	English	
248	filler	NA	mathA	28	125414	English	
248	target	meat	other	28	125414	English	
248	target	flowers	other	28	125414	English	
248	filler	NA	gopher	28	125414	English	
248	target	doctors	other	28	125414	English	
248	target	animal	other	28	125414	English	
248	target	trees	other	28	125414	English	
248	filler	NA	adamA	28	125414	English	
249	filler	NA	cliffA	31	195597	English	I+enjoyed+it
249	target	meat	other	31	195597	English	I+enjoyed+it
249	filler	NA	adamA	31	195597	English	I+enjoyed+it
249	filler	NA	puzzlesA	31	195597	English	I+enjoyed+it
249	target	trees	other	31	195597	English	I+enjoyed+it
249	target	scientists	other	31	195597	English	I+enjoyed+it
249	target	flowers	other	31	195597	English	I+enjoyed+it
249	filler	NA	math	31	195597	English	I+enjoyed+it
249	target	animal	other	31	195597	English	I+enjoyed+it
249	filler	NA	gopher	31	195597	English	I+enjoyed+it
249	target	doctors	other	31	195597	English	I+enjoyed+it
250	target	scientists	Ss	23	90271	English	
250	filler	NA	gopher	23	90271	English	
250	target	meat	Ss	23	90271	English	
250	filler	NA	adamA	23	90271	English	
250	filler	NA	puzzlesA	23	90271	English	
250	target	trees	other	23	90271	English	
250	filler	NA	mathA	23	90271	English	
250	target	doctors	other	23	90271	English	
250	filler	NA	cliffA	23	90271	English	
250	target	animal	other	23	90271	English	
250	target	flowers	other	23	90271	English	
251	target	animal	sS	49	185541	English	Everything+works+well+in+the+study+
251	filler	NA	puzzlesB	49	185541	English	Everything+works+well+in+the+study+
251	filler	NA	cliffA	49	185541	English	Everything+works+well+in+the+study+
251	target	scientists	other	49	185541	English	Everything+works+well+in+the+study+
251	filler	NA	adam	49	185541	English	Everything+works+well+in+the+study+
251	filler	NA	gopher	49	185541	English	Everything+works+well+in+the+study+
251	filler	NA	math	49	185541	English	Everything+works+well+in+the+study+
251	target	meat	other	49	185541	English	Everything+works+well+in+the+study+
251	target	doctors	other	49	185541	English	Everything+works+well+in+the+study+
251	target	trees	other	49	185541	English	Everything+works+well+in+the+study+
251	target	flowers	other	49	185541	English	Everything+works+well+in+the+study+
143	target	animal	Ss	47	100957	English	
143	target	meat	sS	47	100957	English	
143	target	flowers	other	47	100957	English	
143	filler	NA	cliffA	47	100957	English	
143	filler	NA	gopher	47	100957	English	
143	target	trees	other	47	100957	English	
143	filler	NA	puzzlesB	47	100957	English	
143	filler	NA	mathB	47	100957	English	
143	target	doctors	other	47	100957	English	
143	filler	NA	adamA	47	100957	English	
143	target	scientists	other	47	100957	English	
34	target	trees	sS	28	129833	English	
34	target	scientists	other	28	129833	English	
34	target	flowers	other	28	129833	English	
34	filler	NA	adam	28	129833	English	
34	target	doctors	Ss	28	129833	English	
34	filler	NA	mathB	28	129833	English	
34	filler	NA	puzzlesB	28	129833	English	
34	filler	NA	cliffA	28	129833	English	
34	filler	NA	gopher	28	129833	English	
34	target	animal	sS	28	129833	English	
34	target	meat	other	28	129833	English	
252	target	trees	other	22	194201	English	
252	target	scientists	other	22	194201	English	
252	target	animal	sS	22	194201	English	
252	filler	NA	cliffA	22	194201	English	
252	target	meat	sS	22	194201	English	
252	target	doctors	Ss	22	194201	English	
252	filler	NA	gopher	22	194201	English	
252	filler	NA	adamA	22	194201	English	
252	filler	NA	puzzlesB	22	194201	English	
252	target	flowers	Ss	22	194201	English	
252	filler	NA	mathB	22	194201	English	
253	filler	NA	adamA	33	125167	English	%3B)
253	target	animal	sS	33	125167	English	%3B)
253	filler	NA	cliffA	33	125167	English	%3B)
253	target	meat	other	33	125167	English	%3B)
253	filler	NA	mathB	33	125167	English	%3B)
253	target	flowers	Ss	33	125167	English	%3B)
253	target	scientists	Ss	33	125167	English	%3B)
253	target	doctors	other	33	125167	English	%3B)
253	filler	NA	puzzlesB	33	125167	English	%3B)
253	filler	NA	gopher	33	125167	English	%3B)
253	target	trees	other	33	125167	English	%3B)
103	filler	NA	cliff	27	126159	english	thx
103	target	scientists	other	27	126159	english	thx
103	filler	NA	mathB	27	126159	english	thx
103	filler	NA	gopher	27	126159	english	thx
103	filler	NA	puzzlesB	27	126159	english	thx
103	filler	NA	adam	27	126159	english	thx
103	target	meat	Ss	27	126159	english	thx
103	target	trees	other	27	126159	english	thx
103	target	doctors	sS	27	126159	english	thx
103	target	animal	Ss	27	126159	english	thx
103	target	flowers	other	27	126159	english	thx
254	target	animal	sS	26	191605	English	
254	target	meat	Ss	26	191605	English	
254	target	trees	Ss	26	191605	English	
254	filler	NA	gopherB	26	191605	English	
254	target	scientists	sS	26	191605	English	
254	target	flowers	other	26	191605	English	
254	filler	NA	adamA	26	191605	English	
254	filler	NA	cliffA	26	191605	English	
254	filler	NA	puzzlesB	26	191605	English	
254	filler	NA	math	26	191605	English	
254	target	doctors	Ss	26	191605	English	
255	target	doctors	Ss	27	126481	English	Thank+you!
255	filler	NA	gopher	27	126481	English	Thank+you!
255	filler	NA	puzzlesB	27	126481	English	Thank+you!
255	filler	NA	cliffA	27	126481	English	Thank+you!
255	filler	NA	mathB	27	126481	English	Thank+you!
255	target	trees	other	27	126481	English	Thank+you!
255	filler	NA	adamA	27	126481	English	Thank+you!
255	target	animal	sS	27	126481	English	Thank+you!
255	target	flowers	other	27	126481	English	Thank+you!
255	target	scientists	sS	27	126481	English	Thank+you!
255	target	meat	other	27	126481	English	Thank+you!
256	filler	NA	gopher	25	233701	English	No+comments
256	filler	NA	mathB	25	233701	English	No+comments
256	filler	NA	puzzlesB	25	233701	English	No+comments
256	filler	NA	cliffA	25	233701	English	No+comments
256	target	meat	other	25	233701	English	No+comments
256	target	trees	other	25	233701	English	No+comments
256	target	animal	sS	25	233701	English	No+comments
256	filler	NA	adamA	25	233701	English	No+comments
256	target	scientists	sS	25	233701	English	No+comments
256	target	doctors	Ss	25	233701	English	No+comments
256	target	flowers	other	25	233701	English	No+comments
257	target	animal	Ss	30	176812	English	
257	filler	NA	mathB	30	176812	English	
257	filler	NA	adamA	30	176812	English	
257	target	flowers	other	30	176812	English	
257	target	trees	other	30	176812	English	
257	target	scientists	other	30	176812	English	
257	filler	NA	cliffA	30	176812	English	
257	target	meat	other	30	176812	English	
257	target	doctors	Ss	30	176812	English	
257	filler	NA	puzzlesB	30	176812	English	
257	filler	NA	gopher	30	176812	English	
258	target	meat	other	35	78383	English	
258	filler	NA	mathB	35	78383	English	
258	target	flowers	Ss	35	78383	English	
258	target	doctors	other	35	78383	English	
258	filler	NA	gopher	35	78383	English	
258	filler	NA	cliffA	35	78383	English	
258	target	scientists	sS	35	78383	English	
258	filler	NA	puzzlesB	35	78383	English	
258	target	trees	other	35	78383	English	
258	filler	NA	adamA	35	78383	English	
258	target	animal	Ss	35	78383	English	
259	target	meat	other	28	159865	English	
259	target	flowers	other	28	159865	English	
259	target	doctors	other	28	159865	English	
259	filler	NA	cliffA	28	159865	English	
259	target	scientists	other	28	159865	English	
259	filler	NA	mathA	28	159865	English	
259	target	trees	other	28	159865	English	
259	filler	NA	puzzlesB	28	159865	English	
259	filler	NA	gopher	28	159865	English	
259	target	animal	other	28	159865	English	
259	filler	NA	adam	28	159865	English	