subject	rating	order	frequency	hasOther	filler	item	sentence	rt	qNumber	age	language
30	1	subSuper	frequent	True	NA	doctors	At the conference there was a special informational session for surgeons and other doctors.	4153	10	20	english
30	1	superSub	infrequent	False	NA	trees	Trees and spruces lined the path through the forest.	2813	10	20	english
30	1	NA	NA	NA	the gopher	NA	NA	2267	10	20	english
30	1	NA	NA	NA	math textbook	NA	NA	2600	10	20	english
30	0.5	NA	NA	NA	off a cliff	NA	NA	4656	10	20	english
30	0.72	subSuper	infrequent	False	NA	flowers	This shop sells daffodils and flowers.	5631	10	20	english
30	0.33	NA	NA	NA	nobody knew	NA	NA	5682	10	20	english
30	0.74	subSuper	infrequent	True	NA	meat	The recipe called for veal and other meat to be included in the stew.	4039	10	20	english
30	1	superSub	frequent	False	NA	scientists	The advisory panel included a number of scientists and biologists.	2285	10	20	english
30	0.33	subSuper	frequent	False	NA	animal	Lilly ran a horse and animal rescue operation in the small town.	5457	10	20	english
30	1	NA	NA	NA	adam and charlie	NA	NA	2882	10	20	english
31	0.33	subSuper	infrequent	False	NA	trees	Spruces and trees lined the path through the forest.	6582	10	40	English
31	0.98	NA	NA	NA	adam and charlie	NA	NA	3373	10	40	English
31	0.22	superSub	infrequent	False	NA	meat	The recipe called for meat and veal to be included in the stew.	4199	10	40	English
31	0.23	subSuper	frequent	False	NA	flowers	This shop sells roses and flowers.	4823	10	40	English
31	0.85	subSuper	infrequent	True	NA	animal	Lilly ran a waterfowl and other animal rescue operation in the small town.	7719	10	40	English
31	0.75	NA	NA	NA	nobody knew	NA	NA	3015	10	40	English
31	0.78	subSuper	frequent	True	NA	scientists	The advisory panel included a number of biologists and other scientists.	3220	10	40	English
31	0.61	superSub	frequent	False	NA	doctors	At the conference there was a special informational session for doctors and surgeons.	6678	10	40	English
31	0.75	NA	NA	NA	math textbook	NA	NA	4312	10	40	English
31	0	NA	NA	NA	off a cliff	NA	NA	3697	10	40	English
31	0.99	NA	NA	NA	the gopher	NA	NA	3889	10	40	English
16	0.67	subSuper	infrequent	False	NA	flowers	This shop sells daffodils and flowers.	7185	10	28	English
16	0.74	NA	NA	NA	adam and charlie	NA	NA	5004	10	28	English
16	0.42	subSuper	frequent	True	NA	meat	The recipe called for beef and other meat to be included in the stew.	5042	10	28	English
16	0.23	NA	NA	NA	off a cliff	NA	NA	4972	10	28	English
16	0.84	NA	NA	NA	nobody knew	NA	NA	3193	10	28	English
16	0.26	subSuper	infrequent	True	NA	animal	Lilly ran a waterfowl and other animal rescue operation in the small town.	6632	10	28	English
16	0.72	subSuper	frequent	False	NA	trees	Oaks and trees lined the path through the forest.	5085	10	28	English
16	0.94	NA	NA	NA	math textbook	NA	NA	3088	10	28	English
16	0.9	NA	NA	NA	the gopher	NA	NA	3703	10	28	English
16	0.84	superSub	infrequent	False	NA	scientists	The advisory panel included a number of scientists and paleontologists.	4760	10	28	English
16	0.81	superSub	frequent	False	NA	doctors	At the conference there was a special informational session for doctors and surgeons.	3111	10	28	English
32	0.41	superSub	infrequent	False	NA	animal	Lilly ran an animal and waterfowl rescue operation in the small town.	13695	10	31	English
32	0.81	NA	NA	NA	math textbook	NA	NA	9847	10	31	English
32	1	NA	NA	NA	adam and charlie	NA	NA	8967	10	31	English
32	0.33	NA	NA	NA	off a cliff	NA	NA	5584	10	31	English
32	0.97	subSuper	frequent	False	NA	trees	Oaks and trees lined the path through the forest.	3376	10	31	English
32	0.46	subSuper	infrequent	True	NA	doctors	At the conference there was a special informational session for anesthesiologists and other doctors.	9920	10	31	English
32	1	NA	NA	NA	nobody knew	NA	NA	3448	10	31	English
32	1	superSub	frequent	False	NA	meat	The recipe called for meat and beef to be included in the stew.	4960	10	31	English
32	1	subSuper	infrequent	False	NA	scientists	The advisory panel included a number of paleontologists and scientists.	3248	10	31	English
32	0.97	NA	NA	NA	the gopher	NA	NA	4160	10	31	English
32	0.98	subSuper	frequent	True	NA	flowers	This shop sells roses and other flowers.	4080	10	31	English
33	0.51	superSub	frequent	False	NA	trees	Trees and oaks lined the path through the forest.	7641	10	32	English
33	0.83	subSuper	frequent	True	NA	flowers	This shop sells roses and other flowers.	3096	10	32	English
33	1	NA	NA	NA	nobody knew	NA	NA	4169	10	32	English
33	1	superSub	infrequent	False	NA	scientists	The advisory panel included a number of scientists and paleontologists.	2600	10	32	English
33	0.5	NA	NA	NA	off a cliff	NA	NA	4993	10	32	English
33	0.77	NA	NA	NA	math textbook	NA	NA	2958	10	32	English
33	0.7	subSuper	frequent	False	NA	animal	Lilly ran a horse and animal rescue operation in the small town.	3369	10	32	English
33	0.98	NA	NA	NA	the gopher	NA	NA	2183	10	32	English
33	0.52	subSuper	infrequent	False	NA	doctors	At the conference there was a special informational session for anesthesiologists and doctors.	7004	10	32	English
33	1	subSuper	infrequent	True	NA	meat	The recipe called for veal and other meat to be included in the stew.	2669	10	32	English
33	0.71	NA	NA	NA	adam and charlie	NA	NA	3004	10	32	English
34	0.66	subSuper	infrequent	True	NA	animal	Lilly ran a waterfowl and other animal rescue operation in the small town.	17928	10	29	English
34	0.82	subSuper	frequent	False	NA	flowers	This shop sells roses and flowers.	3345	10	29	English
34	0.65	subSuper	infrequent	False	NA	doctors	At the conference there was a special informational session for anesthesiologists and doctors.	1728	10	29	English
34	0.64	superSub	infrequent	False	NA	trees	Trees and spruces lined the path through the forest.	1264	10	29	English
34	0.72	NA	NA	NA	the gopher	NA	NA	2348	10	29	English
34	0.92	subSuper	frequent	True	NA	meat	The recipe called for beef and other meat to be included in the stew.	774	10	29	English
34	0.18	NA	NA	NA	off a cliff	NA	NA	2032	10	29	English
34	0.6	NA	NA	NA	adam and charlie	NA	NA	1594	10	29	English
34	0.29	NA	NA	NA	math textbook	NA	NA	3054	10	29	English
34	0.73	superSub	frequent	False	NA	scientists	The advisory panel included a number of scientists and biologists.	2542	10	29	English
34	0.57	NA	NA	NA	nobody knew	NA	NA	2337	10	29	English
35	0.12	subSuper	frequent	False	NA	meat	The recipe called for beef and meat to be included in the stew.	26855	10	27	English
35	0.88	NA	NA	NA	adam and charlie	NA	NA	4769	10	27	English
35	0.34	superSub	infrequent	False	NA	scientists	The advisory panel included a number of scientists and paleontologists.	3533	10	27	English
35	0.28	subSuper	infrequent	False	NA	animal	Lilly ran a waterfowl and animal rescue operation in the small town.	2511	10	27	English
35	0.88	superSub	frequent	False	NA	flowers	This shop sells flowers and roses.	1670	10	27	English
35	0.17	subSuper	infrequent	True	NA	doctors	At the conference there was a special informational session for anesthesiologists and other doctors.	3065	10	27	English
35	0.4	subSuper	frequent	True	NA	trees	Oaks and other trees lined the path through the forest.	12776	10	27	English
35	0.25	NA	NA	NA	nobody knew	NA	NA	3061	10	27	English
35	0.28	NA	NA	NA	math textbook	NA	NA	3684	10	27	English
35	0.09	NA	NA	NA	off a cliff	NA	NA	1705	10	27	English
35	0.75	NA	NA	NA	the gopher	NA	NA	2600	10	27	English
36	1	subSuper	frequent	True	NA	scientists	The advisory panel included a number of biologists and other scientists.	7184	10	35	english
36	1	NA	NA	NA	math textbook	NA	NA	3855	10	35	english
36	1	NA	NA	NA	the gopher	NA	NA	4727	10	35	english
36	1	subSuper	infrequent	True	NA	doctors	At the conference there was a special informational session for anesthesiologists and other doctors.	5704	10	35	english
36	1	subSuper	infrequent	False	NA	animal	Lilly ran a waterfowl and animal rescue operation in the small town.	13272	10	35	english
36	0.5	NA	NA	NA	off a cliff	NA	NA	4561	10	35	english
36	1	superSub	infrequent	False	NA	trees	Trees and spruces lined the path through the forest.	6120	10	35	english
36	1	subSuper	frequent	False	NA	flowers	This shop sells roses and flowers.	3263	10	35	english
36	1	NA	NA	NA	nobody knew	NA	NA	3040	10	35	english
36	1	superSub	frequent	False	NA	meat	The recipe called for meat and beef to be included in the stew.	2416	10	35	english
36	1	NA	NA	NA	adam and charlie	NA	NA	3345	10	35	english
37	0.36	subSuper	infrequent	False	NA	animal	Lilly ran a waterfowl and animal rescue operation in the small town.	13634	10	27	English
37	1	NA	NA	NA	nobody knew	NA	NA	4324	10	27	English
37	0.88	subSuper	frequent	False	NA	meat	The recipe called for beef and meat to be included in the stew.	5578	10	27	English
37	0.86	subSuper	frequent	True	NA	doctors	At the conference there was a special informational session for surgeons and other doctors.	5488	10	27	English
37	0.55	superSub	infrequent	False	NA	flowers	This shop sells flowers and daffodils.	4337	10	27	English
37	0.83	NA	NA	NA	the gopher	NA	NA	8019	10	27	English
37	0.48	NA	NA	NA	off a cliff	NA	NA	3138	10	27	English
37	0.92	NA	NA	NA	adam and charlie	NA	NA	5036	10	27	English
37	0.89	subSuper	infrequent	True	NA	scientists	The advisory panel included a number of paleontologists and other scientists.	3266	10	27	English
37	0.57	superSub	frequent	False	NA	trees	Trees and oaks lined the path through the forest.	5236	10	27	English
37	0.74	NA	NA	NA	math textbook	NA	NA	6775	10	27	English
38	1	superSub	infrequent	False	NA	trees	Trees and spruces lined the path through the forest.	8415	10	50	English
38	0.9	NA	NA	NA	adam and charlie	NA	NA	3793	10	50	English
38	0.77	subSuper	frequent	False	NA	doctors	At the conference there was a special informational session for surgeons and doctors.	3584	10	50	English
38	0.33	subSuper	infrequent	False	NA	scientists	The advisory panel included a number of paleontologists and scientists.	4304	10	50	English
38	1	NA	NA	NA	math textbook	NA	NA	2783	10	50	English
38	0.11	NA	NA	NA	off a cliff	NA	NA	3391	10	50	English
38	0.9	subSuper	frequent	True	NA	flowers	This shop sells roses and other flowers.	5609	10	50	English
38	1	NA	NA	NA	the gopher	NA	NA	2345	10	50	English
38	0.87	NA	NA	NA	nobody knew	NA	NA	3711	10	50	English
38	0.91	subSuper	infrequent	True	NA	meat	The recipe called for veal and other meat to be included in the stew.	5969	10	50	English
38	0.18	superSub	frequent	False	NA	animal	Lilly ran an animal and horse rescue operation in the small town.	8000	10	50	English
39	0.84	subSuper	frequent	True	NA	scientists	The advisory panel included a number of biologists and other scientists.	8304	10	22	Englisj
39	0.5	subSuper	infrequent	False	NA	meat	The recipe called for veal and meat to be included in the stew.	7814	10	22	Englisj
39	0.99	superSub	infrequent	False	NA	flowers	This shop sells flowers and daffodils.	4811	10	22	Englisj
39	0.66	NA	NA	NA	math textbook	NA	NA	5615	10	22	Englisj
39	0.63	NA	NA	NA	adam and charlie	NA	NA	4314	10	22	Englisj
39	0.9	superSub	frequent	False	NA	animal	Lilly ran an animal and horse rescue operation in the small town.	3423	10	22	Englisj
39	0.16	subSuper	frequent	False	NA	trees	Oaks and trees lined the path through the forest.	4380	10	22	Englisj
39	0.31	NA	NA	NA	off a cliff	NA	NA	3699	10	22	Englisj
39	0.6	NA	NA	NA	nobody knew	NA	NA	8423	10	22	Englisj
39	0.93	NA	NA	NA	the gopher	NA	NA	3897	10	22	Englisj
39	0.97	subSuper	infrequent	True	NA	doctors	At the conference there was a special informational session for anesthesiologists and other doctors.	7109	10	22	Englisj
40	0.15	subSuper	frequent	False	NA	trees	Oaks and trees lined the path through the forest.	11144	10	28	English
40	0	subSuper	frequent	True	NA	animal	Lilly ran a horse and other animal rescue operation in the small town.	6993	10	28	English
40	1	superSub	infrequent	False	NA	doctors	At the conference there was a special informational session for doctors and anesthesiologists.	6776	10	28	English
40	1	subSuper	infrequent	False	NA	meat	The recipe called for veal and meat to be included in the stew.	4720	10	28	English
40	0.88	superSub	frequent	False	NA	flowers	This shop sells flowers and roses.	7305	10	28	English
40	0	NA	NA	NA	off a cliff	NA	NA	3665	10	28	English
40	0.75	NA	NA	NA	nobody knew	NA	NA	5633	10	28	English
40	1	NA	NA	NA	adam and charlie	NA	NA	3960	10	28	English
40	0.17	NA	NA	NA	math textbook	NA	NA	5393	10	28	English
40	1	subSuper	infrequent	True	NA	scientists	The advisory panel included a number of paleontologists and other scientists.	2880	10	28	English
40	1	NA	NA	NA	the gopher	NA	NA	4800	10	28	English
41	0.95	NA	NA	NA	the gopher	NA	NA	5286	10	25	English
41	0.79	NA	NA	NA	adam and charlie	NA	NA	5857	10	25	English
41	0.98	superSub	frequent	False	NA	flowers	This shop sells flowers and roses.	3642	10	25	English
41	0.96	subSuper	infrequent	True	NA	meat	The recipe called for veal and other meat to be included in the stew.	4033	10	25	English
41	0.96	subSuper	infrequent	False	NA	scientists	The advisory panel included a number of paleontologists and scientists.	3560	10	25	English
41	0.97	subSuper	frequent	True	NA	doctors	At the conference there was a special informational session for surgeons and other doctors.	4474	10	25	English
41	0.98	NA	NA	NA	nobody knew	NA	NA	3200	10	25	English
41	0.97	NA	NA	NA	math textbook	NA	NA	4068	10	25	English
41	0.39	NA	NA	NA	off a cliff	NA	NA	5222	10	25	English
41	0.98	subSuper	frequent	False	NA	animal	Lilly ran a horse and animal rescue operation in the small town.	4013	10	25	English
41	0.99	superSub	infrequent	False	NA	trees	Trees and spruces lined the path through the forest.	2715	10	25	English
42	0.9	NA	NA	NA	nobody knew	NA	NA	8618	10	30	english
42	0.93	superSub	infrequent	False	NA	scientists	The advisory panel included a number of scientists and paleontologists.	6121	10	30	english
42	0.85	subSuper	infrequent	False	NA	animal	Lilly ran a waterfowl and animal rescue operation in the small town.	9273	10	30	english
42	0.84	subSuper	frequent	False	NA	trees	Oaks and trees lined the path through the forest.	5138	10	30	english
42	0.94	NA	NA	NA	adam and charlie	NA	NA	8875	10	30	english
42	0.78	NA	NA	NA	off a cliff	NA	NA	6273	10	30	english
42	0.65	superSub	frequent	False	NA	flowers	This shop sells flowers and roses.	7297	10	30	english
42	0.91	subSuper	infrequent	True	NA	meat	The recipe called for veal and other meat to be included in the stew.	5256	10	30	english
42	0.92	NA	NA	NA	the gopher	NA	NA	4979	10	30	english
42	0.85	subSuper	frequent	True	NA	doctors	At the conference there was a special informational session for surgeons and other doctors.	6642	10	30	english
42	0.75	NA	NA	NA	math textbook	NA	NA	4976	10	30	english
43	0	NA	NA	NA	off a cliff	NA	NA	11545	10	35	english
43	1	subSuper	infrequent	True	NA	trees	Spruces and other trees lined the path through the forest.	5428	10	35	english
43	1	NA	NA	NA	math textbook	NA	NA	5487	10	35	english
43	1	NA	NA	NA	adam and charlie	NA	NA	3634	10	35	english
43	1	NA	NA	NA	the gopher	NA	NA	3173	10	35	english
43	0.76	superSub	frequent	False	NA	meat	The recipe called for meat and beef to be included in the stew.	7347	10	35	english
43	1	subSuper	frequent	True	NA	scientists	The advisory panel included a number of biologists and other scientists.	4288	10	35	english
43	1	NA	NA	NA	nobody knew	NA	NA	7822	10	35	english
43	1	superSub	infrequent	False	NA	doctors	At the conference there was a special informational session for doctors and anesthesiologists.	8325	10	35	english
43	1	subSuper	infrequent	False	NA	animal	Lilly ran a waterfowl and animal rescue operation in the small town.	5539	10	35	english
43	0.77	subSuper	frequent	False	NA	flowers	This shop sells roses and flowers.	10468	10	35	english
44	0.99	superSub	frequent	False	NA	doctors	At the conference there was a special informational session for doctors and surgeons.	11704	10	63	English
44	0.96	superSub	infrequent	False	NA	flowers	This shop sells flowers and daffodils.	7872	10	63	English
44	0.96	NA	NA	NA	math textbook	NA	NA	6856	10	63	English
44	1	subSuper	frequent	True	NA	trees	Oaks and other trees lined the path through the forest.	5968	10	63	English
44	0.98	subSuper	frequent	False	NA	animal	Lilly ran a horse and animal rescue operation in the small town.	9320	10	63	English
44	0.43	NA	NA	NA	off a cliff	NA	NA	9113	10	63	English
44	0.98	NA	NA	NA	the gopher	NA	NA	4416	10	63	English
44	0.99	subSuper	infrequent	False	NA	scientists	The advisory panel included a number of paleontologists and scientists.	5295	10	63	English
44	0.99	subSuper	infrequent	True	NA	meat	The recipe called for veal and other meat to be included in the stew.	7577	10	63	English
44	1	NA	NA	NA	nobody knew	NA	NA	5761	10	63	English
44	1	NA	NA	NA	adam and charlie	NA	NA	5898	10	63	English
45	1	subSuper	infrequent	True	NA	doctors	At the conference there was a special informational session for anesthesiologists and other doctors.	6662	10	43	English
45	1	subSuper	frequent	False	NA	scientists	The advisory panel included a number of biologists and scientists.	5112	10	43	English
45	1	NA	NA	NA	nobody knew	NA	NA	5010	10	43	English
45	1	NA	NA	NA	math textbook	NA	NA	6456	10	43	English
45	0.7	superSub	infrequent	False	NA	animal	Lilly ran an animal and waterfowl rescue operation in the small town.	5498	10	43	English
45	1	subSuper	frequent	True	NA	flowers	This shop sells roses and other flowers.	2744	10	43	English
45	0.51	NA	NA	NA	off a cliff	NA	NA	6752	10	43	English
45	0.96	NA	NA	NA	adam and charlie	NA	NA	9490	10	43	English
45	0.99	NA	NA	NA	the gopher	NA	NA	23368	10	43	English
45	0.63	subSuper	infrequent	False	NA	trees	Spruces and trees lined the path through the forest.	5761	10	43	English
45	1	superSub	frequent	False	NA	meat	The recipe called for meat and beef to be included in the stew.	5863	10	43	English
46	0.71	NA	NA	NA	math textbook	NA	NA	11311	10	44	Tamil
46	0.08	NA	NA	NA	the gopher	NA	NA	6728	10	44	Tamil
46	0.64	NA	NA	NA	nobody knew	NA	NA	6028	10	44	Tamil
46	0.98	NA	NA	NA	adam and charlie	NA	NA	5101	10	44	Tamil
46	0.26	superSub	infrequent	False	NA	animal	Lilly ran an animal and waterfowl rescue operation in the small town.	8983	10	44	Tamil
46	0.74	subSuper	frequent	False	NA	scientists	The advisory panel included a number of biologists and scientists.	3974	10	44	Tamil
46	0.75	NA	NA	NA	off a cliff	NA	NA	6850	10	44	Tamil
46	0.85	subSuper	infrequent	False	NA	meat	The recipe called for veal and meat to be included in the stew.	4972	10	44	Tamil
46	0.6	superSub	frequent	False	NA	doctors	At the conference there was a special informational session for doctors and surgeons.	5527	10	44	Tamil
46	0.89	subSuper	frequent	True	NA	flowers	This shop sells roses and other flowers.	3745	10	44	Tamil
46	0.94	subSuper	infrequent	True	NA	trees	Spruces and other trees lined the path through the forest.	3963	10	44	Tamil
47	0.24	NA	NA	NA	off a cliff	NA	NA	4029	10	23	english
47	0.81	superSub	frequent	False	NA	scientists	The advisory panel included a number of scientists and biologists.	4642	10	23	english
47	0.7	NA	NA	NA	the gopher	NA	NA	4981	10	23	english
47	0.73	superSub	infrequent	False	NA	flowers	This shop sells flowers and daffodils.	2838	10	23	english
47	0.65	subSuper	infrequent	True	NA	doctors	At the conference there was a special informational session for anesthesiologists and other doctors.	3796	10	23	english
47	0.69	subSuper	frequent	True	NA	trees	Oaks and other trees lined the path through the forest.	3671	10	23	english
47	0.74	NA	NA	NA	math textbook	NA	NA	4493	10	23	english
47	0.7	subSuper	infrequent	False	NA	animal	Lilly ran a waterfowl and animal rescue operation in the small town.	1870	10	23	english
47	0.73	NA	NA	NA	adam and charlie	NA	NA	2512	10	23	english
47	0.76	subSuper	frequent	False	NA	meat	The recipe called for beef and meat to be included in the stew.	1961	10	23	english
47	0.71	NA	NA	NA	nobody knew	NA	NA	1119	10	23	english
48	0.71	subSuper	frequent	True	NA	flowers	This shop sells roses and other flowers.	2128	10	24	english
48	0.73	superSub	frequent	False	NA	doctors	At the conference there was a special informational session for doctors and surgeons.	2474	10	24	english
48	0.74	NA	NA	NA	nobody knew	NA	NA	4078	10	24	english
48	0.69	subSuper	infrequent	False	NA	animal	Lilly ran a waterfowl and animal rescue operation in the small town.	4451	10	24	english
48	0.73	subSuper	infrequent	True	NA	trees	Spruces and other trees lined the path through the forest.	2280	10	24	english
48	0.75	NA	NA	NA	adam and charlie	NA	NA	2543	10	24	english
48	0.32	NA	NA	NA	the gopher	NA	NA	4491	10	24	english
48	0.61	subSuper	frequent	False	NA	scientists	The advisory panel included a number of biologists and scientists.	2000	10	24	english
48	0.68	NA	NA	NA	math textbook	NA	NA	2433	10	24	english
48	0.28	NA	NA	NA	off a cliff	NA	NA	1723	10	24	english
48	0.64	superSub	infrequent	False	NA	meat	The recipe called for meat and veal to be included in the stew.	2356	10	24	english
49	1	NA	NA	NA	the gopher	NA	NA	2950	10	25	English
49	1	NA	NA	NA	math textbook	NA	NA	4984	10	25	English
49	0.78	subSuper	infrequent	True	NA	meat	The recipe called for veal and other meat to be included in the stew.	3559	10	25	English
49	0	NA	NA	NA	off a cliff	NA	NA	2120	10	25	English
49	0.97	NA	NA	NA	adam and charlie	NA	NA	3303	10	25	English
49	0.67	NA	NA	NA	nobody knew	NA	NA	5463	10	25	English
49	0.92	subSuper	frequent	False	NA	trees	Oaks and trees lined the path through the forest.	3918	10	25	English
49	0.94	superSub	frequent	False	NA	scientists	The advisory panel included a number of scientists and biologists.	2743	10	25	English
49	0.91	subSuper	infrequent	False	NA	animal	Lilly ran a waterfowl and animal rescue operation in the small town.	4281	10	25	English
49	0.87	subSuper	frequent	True	NA	flowers	This shop sells roses and other flowers.	2576	10	25	English
49	0.88	superSub	infrequent	False	NA	doctors	At the conference there was a special informational session for doctors and anesthesiologists.	6681	10	25	English
50	0.4	superSub	infrequent	False	NA	meat	The recipe called for meat and veal to be included in the stew.	8649	10	25	English
50	0.41	subSuper	infrequent	True	NA	doctors	At the conference there was a special informational session for anesthesiologists and other doctors.	9840	10	25	English
50	0.12	NA	NA	NA	off a cliff	NA	NA	5521	10	25	English
50	0.34	superSub	frequent	False	NA	scientists	The advisory panel included a number of scientists and biologists.	3196	10	25	English
50	0.6	subSuper	frequent	False	NA	flowers	This shop sells roses and flowers.	5692	10	25	English
50	0.4	subSuper	frequent	True	NA	animal	Lilly ran a horse and other animal rescue operation in the small town.	6463	10	25	English
50	0.38	NA	NA	NA	math textbook	NA	NA	6392	10	25	English
50	0.58	NA	NA	NA	the gopher	NA	NA	6748	10	25	English
50	0.41	subSuper	infrequent	False	NA	trees	Spruces and trees lined the path through the forest.	3250	10	25	English
50	0.41	NA	NA	NA	nobody knew	NA	NA	9317	10	25	English
50	0.57	NA	NA	NA	adam and charlie	NA	NA	5926	10	25	English
51	1	subSuper	frequent	False	NA	flowers	This shop sells roses and flowers.	3954	10	25	English
51	1	superSub	frequent	False	NA	animal	Lilly ran an animal and horse rescue operation in the small town.	7249	10	25	English
51	1	NA	NA	NA	the gopher	NA	NA	5157	10	25	English
51	1	NA	NA	NA	math textbook	NA	NA	22492	10	25	English
51	1	superSub	infrequent	False	NA	scientists	The advisory panel included a number of scientists and paleontologists.	10163	10	25	English
51	1	subSuper	frequent	True	NA	meat	The recipe called for beef and other meat to be included in the stew.	13274	10	25	English
51	1	subSuper	infrequent	False	NA	doctors	At the conference there was a special informational session for anesthesiologists and doctors.	12422	10	25	English
51	1	NA	NA	NA	nobody knew	NA	NA	3821	10	25	English
51	1	NA	NA	NA	adam and charlie	NA	NA	4860	10	25	English
51	0.64	NA	NA	NA	off a cliff	NA	NA	18398	10	25	English
51	1	subSuper	infrequent	True	NA	trees	Spruces and other trees lined the path through the forest.	4123	10	25	English
52	0.82	subSuper	frequent	False	NA	doctors	At the conference there was a special informational session for surgeons and doctors.	9747	10	53	english
52	1	NA	NA	NA	the gopher	NA	NA	3873	10	53	english
52	0.49	subSuper	infrequent	False	NA	flowers	This shop sells daffodils and flowers.	8314	10	53	english
52	0.63	NA	NA	NA	adam and charlie	NA	NA	8282	10	53	english
52	0.5	superSub	frequent	False	NA	animal	Lilly ran an animal and horse rescue operation in the small town.	7173	10	53	english
52	0.74	NA	NA	NA	nobody knew	NA	NA	14117	10	53	english
52	0.97	subSuper	infrequent	True	NA	scientists	The advisory panel included a number of paleontologists and other scientists.	7750	10	53	english
52	0.95	subSuper	frequent	True	NA	meat	The recipe called for beef and other meat to be included in the stew.	6493	10	53	english
52	0.34	NA	NA	NA	off a cliff	NA	NA	10291	10	53	english
52	0.96	NA	NA	NA	math textbook	NA	NA	6421	10	53	english
52	0.46	superSub	infrequent	False	NA	trees	Trees and spruces lined the path through the forest.	4730	10	53	english
53	0.61	NA	NA	NA	math textbook	NA	NA	7225	10	44	English
53	0.64	superSub	infrequent	False	NA	trees	Trees and spruces lined the path through the forest.	6426	10	44	English
53	0.86	subSuper	infrequent	False	NA	animal	Lilly ran a waterfowl and animal rescue operation in the small town.	3744	10	44	English
53	0.98	NA	NA	NA	the gopher	NA	NA	2333	10	44	English
53	0.92	subSuper	frequent	True	NA	meat	The recipe called for beef and other meat to be included in the stew.	3413	10	44	English
53	0.6	subSuper	frequent	False	NA	flowers	This shop sells roses and flowers.	4058	10	44	English
53	1	subSuper	infrequent	True	NA	scientists	The advisory panel included a number of paleontologists and other scientists.	3298	10	44	English
53	0.97	NA	NA	NA	adam and charlie	NA	NA	3681	10	44	English
53	0.79	NA	NA	NA	nobody knew	NA	NA	5847	10	44	English
53	0.55	superSub	frequent	False	NA	doctors	At the conference there was a special informational session for doctors and surgeons.	4947	10	44	English
53	0.01	NA	NA	NA	off a cliff	NA	NA	4585	10	44	English
54	1	superSub	infrequent	False	NA	scientists	The advisory panel included a number of scientists and paleontologists.	5384	10	31	english
54	0.36	superSub	frequent	False	NA	meat	The recipe called for meat and beef to be included in the stew.	5131	10	31	english
54	0.75	subSuper	frequent	True	NA	flowers	This shop sells roses and other flowers.	3573	10	31	english
54	0.5	NA	NA	NA	nobody knew	NA	NA	2408	10	31	english
54	0.08	NA	NA	NA	off a cliff	NA	NA	3421	10	31	english
54	0.77	NA	NA	NA	the gopher	NA	NA	2518	10	31	english
54	0.3	subSuper	infrequent	True	NA	doctors	At the conference there was a special informational session for anesthesiologists and other doctors.	7776	10	31	english
54	0.71	NA	NA	NA	adam and charlie	NA	NA	3000	10	31	english
54	0.79	subSuper	frequent	False	NA	trees	Oaks and trees lined the path through the forest.	2632	10	31	english
54	0.8	subSuper	infrequent	False	NA	animal	Lilly ran a waterfowl and animal rescue operation in the small town.	5294	10	31	english
54	0.65	NA	NA	NA	math textbook	NA	NA	5712	10	31	english
55	0.42	NA	NA	NA	math textbook	NA	NA	6247	10	24	English
55	0.9	superSub	infrequent	False	NA	flowers	This shop sells flowers and daffodils.	4442	10	24	English
55	0.8	NA	NA	NA	the gopher	NA	NA	5249	10	24	English
55	0.72	NA	NA	NA	adam and charlie	NA	NA	8386	10	24	English
55	0.35	subSuper	infrequent	False	NA	meat	The recipe called for veal and meat to be included in the stew.	4147	10	24	English
55	0.58	NA	NA	NA	nobody knew	NA	NA	13018	10	24	English
55	0.3	subSuper	frequent	False	NA	animal	Lilly ran a horse and animal rescue operation in the small town.	9737	10	24	English
55	0.08	superSub	frequent	False	NA	scientists	The advisory panel included a number of scientists and biologists.	6459	10	24	English
55	0.24	subSuper	infrequent	True	NA	trees	Spruces and other trees lined the path through the forest.	5330	10	24	English
55	0.58	subSuper	frequent	True	NA	doctors	At the conference there was a special informational session for surgeons and other doctors.	3614	10	24	English
55	0.05	NA	NA	NA	off a cliff	NA	NA	5522	10	24	English
56	1	subSuper	frequent	False	NA	doctors	At the conference there was a special informational session for surgeons and doctors.	7154	10	40	English
56	0.95	NA	NA	NA	math textbook	NA	NA	13009	10	40	English
56	1	superSub	infrequent	False	NA	trees	Trees and spruces lined the path through the forest.	4947	10	40	English
56	0.48	NA	NA	NA	off a cliff	NA	NA	13853	10	40	English
56	0.99	subSuper	frequent	True	NA	flowers	This shop sells roses and other flowers.	4296	10	40	English
56	1	subSuper	infrequent	True	NA	animal	Lilly ran a waterfowl and other animal rescue operation in the small town.	10562	10	40	English
56	1	NA	NA	NA	adam and charlie	NA	NA	8928	10	40	English
56	1	superSub	frequent	False	NA	scientists	The advisory panel included a number of scientists and biologists.	5667	10	40	English
56	1	NA	NA	NA	the gopher	NA	NA	7777	10	40	English
56	0.44	subSuper	infrequent	False	NA	meat	The recipe called for veal and meat to be included in the stew.	7831	10	40	English
56	1	NA	NA	NA	nobody knew	NA	NA	13321	10	40	English
57	1	NA	NA	NA	nobody knew	NA	NA	5175	10	22	English
57	0.79	superSub	infrequent	False	NA	trees	Trees and spruces lined the path through the forest.	5650	10	22	English
57	0.79	subSuper	infrequent	False	NA	doctors	At the conference there was a special informational session for anesthesiologists and doctors.	7961	10	22	English
57	0.78	NA	NA	NA	the gopher	NA	NA	2456	10	22	English
57	1	subSuper	frequent	False	NA	meat	The recipe called for beef and meat to be included in the stew.	2382	10	22	English
57	0.5	subSuper	infrequent	True	NA	animal	Lilly ran a waterfowl and other animal rescue operation in the small town.	4872	10	22	English
57	1	NA	NA	NA	adam and charlie	NA	NA	2906	10	22	English
57	1	subSuper	frequent	True	NA	flowers	This shop sells roses and other flowers.	5118	10	22	English
57	0	NA	NA	NA	off a cliff	NA	NA	5658	10	22	English
57	1	NA	NA	NA	math textbook	NA	NA	4217	10	22	English
57	1	superSub	frequent	False	NA	scientists	The advisory panel included a number of scientists and biologists.	1862	10	22	English
58	0.95	NA	NA	NA	the gopher	NA	NA	4889	10	34	english
58	0.99	NA	NA	NA	nobody knew	NA	NA	3784	10	34	english
58	0.76	subSuper	frequent	False	NA	trees	Oaks and trees lined the path through the forest.	7496	10	34	english
58	0.96	NA	NA	NA	adam and charlie	NA	NA	6024	10	34	english
58	0.26	NA	NA	NA	off a cliff	NA	NA	3928	10	34	english
58	0.58	superSub	frequent	False	NA	meat	The recipe called for meat and beef to be included in the stew.	4088	10	34	english
58	0.99	subSuper	frequent	True	NA	flowers	This shop sells roses and other flowers.	3231	10	34	english
58	0.89	subSuper	infrequent	False	NA	animal	Lilly ran a waterfowl and animal rescue operation in the small town.	3887	10	34	english
58	0.87	subSuper	infrequent	True	NA	doctors	At the conference there was a special informational session for anesthesiologists and other doctors.	3831	10	34	english
58	0.98	superSub	infrequent	False	NA	scientists	The advisory panel included a number of scientists and paleontologists.	3327	10	34	english
58	0.92	NA	NA	NA	math textbook	NA	NA	6368	10	34	english
59	0.5	superSub	infrequent	False	NA	animal	Lilly ran an animal and waterfowl rescue operation in the small town.	10200	10	22	Cantonese
59	0.7	subSuper	infrequent	True	NA	scientists	The advisory panel included a number of paleontologists and other scientists.	5411	10	22	Cantonese
59	0.34	subSuper	frequent	False	NA	trees	Oaks and trees lined the path through the forest.	6213	10	22	Cantonese
59	0.76	NA	NA	NA	adam and charlie	NA	NA	4845	10	22	Cantonese
59	0.53	subSuper	infrequent	False	NA	meat	The recipe called for veal and meat to be included in the stew.	3282	10	22	Cantonese
59	0.77	NA	NA	NA	math textbook	NA	NA	6011	10	22	Cantonese
59	0.58	NA	NA	NA	the gopher	NA	NA	4191	10	22	Cantonese
59	0.7	NA	NA	NA	nobody knew	NA	NA	4939	10	22	Cantonese
59	0.36	NA	NA	NA	off a cliff	NA	NA	4691	10	22	Cantonese
59	0.16	superSub	frequent	False	NA	flowers	This shop sells flowers and roses.	4075	10	22	Cantonese
59	0.7	subSuper	frequent	True	NA	doctors	At the conference there was a special informational session for surgeons and other doctors.	6414	10	22	Cantonese
60	0.98	subSuper	frequent	False	NA	animal	Lilly ran a horse and animal rescue operation in the small town.	3958	10	24	Japanese
60	0.85	superSub	infrequent	False	NA	meat	The recipe called for meat and veal to be included in the stew.	5308	10	24	Japanese
60	0.81	NA	NA	NA	math textbook	NA	NA	3596	10	24	Japanese
60	0.84	subSuper	frequent	True	NA	doctors	At the conference there was a special informational session for surgeons and other doctors.	6868	10	24	Japanese
60	0.75	superSub	frequent	False	NA	scientists	The advisory panel included a number of scientists and biologists.	6263	10	24	Japanese
60	1	NA	NA	NA	nobody knew	NA	NA	2977	10	24	Japanese
60	0.41	NA	NA	NA	adam and charlie	NA	NA	6829	10	24	Japanese
60	0.17	NA	NA	NA	off a cliff	NA	NA	5031	10	24	Japanese
60	1	NA	NA	NA	the gopher	NA	NA	3274	10	24	Japanese
60	1	subSuper	infrequent	True	NA	trees	Spruces and other trees lined the path through the forest.	3632	10	24	Japanese
60	0.23	subSuper	infrequent	False	NA	flowers	This shop sells daffodils and flowers.	13032	10	24	Japanese
61	0.76	subSuper	frequent	False	NA	doctors	At the conference there was a special informational session for surgeons and doctors.	11741	10	45	English
61	0.98	NA	NA	NA	math textbook	NA	NA	6491	10	45	English
61	0.76	NA	NA	NA	nobody knew	NA	NA	9867	10	45	English
61	0.28	subSuper	infrequent	False	NA	flowers	This shop sells daffodils and flowers.	6050	10	45	English
61	0.01	NA	NA	NA	off a cliff	NA	NA	4353	10	45	English
61	0.94	subSuper	infrequent	True	NA	meat	The recipe called for veal and other meat to be included in the stew.	8627	10	45	English
61	0.14	superSub	infrequent	False	NA	animal	Lilly ran an animal and waterfowl rescue operation in the small town.	8249	10	45	English
61	0.11	subSuper	frequent	True	NA	trees	Oaks and other trees lined the path through the forest.	7196	10	45	English
61	0.88	superSub	frequent	False	NA	scientists	The advisory panel included a number of scientists and biologists.	10540	10	45	English
61	1	NA	NA	NA	adam and charlie	NA	NA	8751	10	45	English
61	0.9	NA	NA	NA	the gopher	NA	NA	4690	10	45	English
62	1	NA	NA	NA	adam and charlie	NA	NA	10152	10	29	English
62	0.51	NA	NA	NA	math textbook	NA	NA	9481	10	29	English
62	1	subSuper	infrequent	True	NA	meat	The recipe called for veal and other meat to be included in the stew.	7521	10	29	English
62	1	subSuper	frequent	False	NA	scientists	The advisory panel included a number of biologists and scientists.	3951	10	29	English
62	1	superSub	infrequent	False	NA	trees	Trees and spruces lined the path through the forest.	3864	10	29	English
62	0	NA	NA	NA	off a cliff	NA	NA	3345	10	29	English
62	1	subSuper	frequent	True	NA	doctors	At the conference there was a special informational session for surgeons and other doctors.	7087	10	29	English
62	0.5	NA	NA	NA	nobody knew	NA	NA	7969	10	29	English
62	0.5	NA	NA	NA	the gopher	NA	NA	4064	10	29	English
62	0.67	superSub	frequent	False	NA	animal	Lilly ran an animal and horse rescue operation in the small town.	6329	10	29	English
62	0.37	subSuper	infrequent	False	NA	flowers	This shop sells daffodils and flowers.	8193	10	29	English
63	0.16	NA	NA	NA	math textbook	NA	NA	7413	10	25	English
63	0.36	superSub	frequent	False	NA	meat	The recipe called for meat and beef to be included in the stew.	4725	10	25	English
63	0.94	NA	NA	NA	the gopher	NA	NA	4792	10	25	English
63	0.71	subSuper	infrequent	True	NA	scientists	The advisory panel included a number of paleontologists and other scientists.	4482	10	25	English
63	0.79	superSub	infrequent	False	NA	animal	Lilly ran an animal and waterfowl rescue operation in the small town.	4671	10	25	English
63	0.08	subSuper	frequent	False	NA	doctors	At the conference there was a special informational session for surgeons and doctors.	4695	10	25	English
63	0.82	subSuper	frequent	True	NA	flowers	This shop sells roses and other flowers.	4334	10	25	English
63	0.1	NA	NA	NA	off a cliff	NA	NA	3814	10	25	English
63	0.81	NA	NA	NA	adam and charlie	NA	NA	4553	10	25	English
63	0.29	subSuper	infrequent	False	NA	trees	Spruces and trees lined the path through the forest.	3804	10	25	English
63	0.61	NA	NA	NA	nobody knew	NA	NA	3731	10	25	English
64	1	NA	NA	NA	the gopher	NA	NA	2840	10	22	English
64	0.88	subSuper	frequent	True	NA	doctors	At the conference there was a special informational session for surgeons and other doctors.	7843	10	22	English
64	1	NA	NA	NA	nobody knew	NA	NA	5672	10	22	English
64	1	subSuper	frequent	False	NA	meat	The recipe called for beef and meat to be included in the stew.	1673	10	22	English
64	1	superSub	frequent	False	NA	flowers	This shop sells flowers and roses.	1626	10	22	English
64	1	NA	NA	NA	math textbook	NA	NA	2179	10	22	English
64	1	subSuper	infrequent	True	NA	trees	Spruces and other trees lined the path through the forest.	2188	10	22	English
64	1	NA	NA	NA	adam and charlie	NA	NA	2691	10	22	English
64	1	superSub	infrequent	False	NA	animal	Lilly ran an animal and waterfowl rescue operation in the small town.	2894	10	22	English
64	1	subSuper	infrequent	False	NA	scientists	The advisory panel included a number of paleontologists and scientists.	1902	10	22	English
64	0.38	NA	NA	NA	off a cliff	NA	NA	5579	10	22	English
65	0.97	NA	NA	NA	the gopher	NA	NA	13126	10	21	english
65	0.78	superSub	infrequent	False	NA	flowers	This shop sells flowers and daffodils.	9131	10	21	english
65	0.8	subSuper	frequent	False	NA	trees	Oaks and trees lined the path through the forest.	203384	10	21	english
65	1	superSub	frequent	False	NA	scientists	The advisory panel included a number of scientists and biologists.	4364	10	21	english
65	0.85	subSuper	infrequent	False	NA	doctors	At the conference there was a special informational session for anesthesiologists and doctors.	7014	10	21	english
65	0.7	subSuper	frequent	True	NA	animal	Lilly ran a horse and other animal rescue operation in the small town.	15837	10	21	english
65	1	NA	NA	NA	math textbook	NA	NA	5962	10	21	english
65	1	NA	NA	NA	adam and charlie	NA	NA	5567	10	21	english
65	1	NA	NA	NA	nobody knew	NA	NA	4511	10	21	english
65	0.78	NA	NA	NA	off a cliff	NA	NA	4800	10	21	english
65	1	subSuper	infrequent	True	NA	meat	The recipe called for veal and other meat to be included in the stew.	21854	10	21	english
66	0.97	subSuper	infrequent	False	NA	scientists	The advisory panel included a number of paleontologists and scientists.	13765	10	29	English
66	0.98	subSuper	frequent	True	NA	flowers	This shop sells roses and other flowers.	5412	10	29	English
66	0.91	NA	NA	NA	nobody knew	NA	NA	10922	10	29	English
66	0.99	superSub	frequent	False	NA	meat	The recipe called for meat and beef to be included in the stew.	4971	10	29	English
66	0.91	superSub	infrequent	False	NA	trees	Trees and spruces lined the path through the forest.	5790	10	29	English
66	0.98	NA	NA	NA	adam and charlie	NA	NA	7580	10	29	English
66	0.77	NA	NA	NA	the gopher	NA	NA	5894	10	29	English
66	0.04	NA	NA	NA	off a cliff	NA	NA	5675	10	29	English
66	0.96	NA	NA	NA	math textbook	NA	NA	7699	10	29	English
66	0.94	subSuper	infrequent	True	NA	doctors	At the conference there was a special informational session for anesthesiologists and other doctors.	10233	10	29	English
66	1	subSuper	frequent	False	NA	animal	Lilly ran a horse and animal rescue operation in the small town.	10146	10	29	English
67	0.31	subSuper	frequent	False	NA	flowers	This shop sells roses and flowers.	8554	10	31	English
67	1	NA	NA	NA	the gopher	NA	NA	3708	10	31	English
67	0.02	superSub	frequent	False	NA	meat	The recipe called for meat and beef to be included in the stew.	14747	10	31	English
67	0.88	subSuper	infrequent	True	NA	doctors	At the conference there was a special informational session for anesthesiologists and other doctors.	6455	10	31	English
67	0.03	subSuper	infrequent	False	NA	animal	Lilly ran a waterfowl and animal rescue operation in the small town.	9120	10	31	English
67	1	NA	NA	NA	math textbook	NA	NA	4214	10	31	English
67	1	NA	NA	NA	off a cliff	NA	NA	4417	10	31	English
67	0.67	subSuper	frequent	True	NA	scientists	The advisory panel included a number of biologists and other scientists.	6993	10	31	English
67	0.08	superSub	infrequent	False	NA	trees	Trees and spruces lined the path through the forest.	5014	10	31	English
67	1	NA	NA	NA	nobody knew	NA	NA	4357	10	31	English
67	0.95	NA	NA	NA	adam and charlie	NA	NA	5917	10	31	English
68	0.69	subSuper	infrequent	True	NA	doctors	At the conference there was a special informational session for anesthesiologists and other doctors.	20047	10	21	English
68	0.33	subSuper	infrequent	False	NA	animal	Lilly ran a waterfowl and animal rescue operation in the small town.	9285	10	21	English
68	0.98	subSuper	frequent	False	NA	scientists	The advisory panel included a number of biologists and scientists.	4814	10	21	English
68	0.3	NA	NA	NA	math textbook	NA	NA	10911	10	21	English
68	0.99	superSub	frequent	False	NA	flowers	This shop sells flowers and roses.	3091	10	21	English
68	0.82	NA	NA	NA	nobody knew	NA	NA	6894	10	21	English
68	0.82	superSub	infrequent	False	NA	trees	Trees and spruces lined the path through the forest.	4188	10	21	English
68	0.4	NA	NA	NA	the gopher	NA	NA	6026	10	21	English
68	0.75	subSuper	frequent	True	NA	meat	The recipe called for beef and other meat to be included in the stew.	6345	10	21	English
68	0.36	NA	NA	NA	off a cliff	NA	NA	6119	10	21	English
68	0.99	NA	NA	NA	adam and charlie	NA	NA	19183	10	21	English
69	0.88	NA	NA	NA	the gopher	NA	NA	2945	10	27	English
69	0.37	subSuper	infrequent	False	NA	doctors	At the conference there was a special informational session for anesthesiologists and doctors.	6732	10	27	English
69	0.91	subSuper	infrequent	True	NA	flowers	This shop sells daffodils and other flowers.	2437	10	27	English
69	0.8	subSuper	frequent	False	NA	scientists	The advisory panel included a number of biologists and scientists.	3539	10	27	English
69	0.8	superSub	infrequent	False	NA	meat	The recipe called for meat and veal to be included in the stew.	3549	10	27	English
69	0.97	NA	NA	NA	adam and charlie	NA	NA	2383	10	27	English
69	0.92	superSub	frequent	False	NA	animal	Lilly ran an animal and horse rescue operation in the small town.	4133	10	27	English
69	0.93	subSuper	frequent	True	NA	trees	Oaks and other trees lined the path through the forest.	2108	10	27	English
69	0.92	NA	NA	NA	math textbook	NA	NA	2716	10	27	English
69	0.12	NA	NA	NA	off a cliff	NA	NA	4302	10	27	English
69	0.83	NA	NA	NA	nobody knew	NA	NA	3434	10	27	English
70	0.67	NA	NA	NA	adam and charlie	NA	NA	9549	10	20	English
70	0.64	NA	NA	NA	the gopher	NA	NA	6001	10	20	English
70	0.69	superSub	infrequent	False	NA	animal	Lilly ran an animal and waterfowl rescue operation in the small town.	2639	10	20	English
70	0.62	subSuper	infrequent	False	NA	scientists	The advisory panel included a number of paleontologists and scientists.	2592	10	20	English
70	0.61	subSuper	frequent	False	NA	doctors	At the conference there was a special informational session for surgeons and doctors.	2021	10	20	English
70	0.29	NA	NA	NA	off a cliff	NA	NA	1687	10	20	English
70	0.38	subSuper	frequent	True	NA	meat	The recipe called for beef and other meat to be included in the stew.	2072	10	20	English
70	0.7	subSuper	infrequent	True	NA	flowers	This shop sells daffodils and other flowers.	1211	10	20	English
70	0.69	superSub	frequent	False	NA	trees	Trees and oaks lined the path through the forest.	2261	10	20	English
70	0.59	NA	NA	NA	nobody knew	NA	NA	1501	10	20	English
70	0.68	NA	NA	NA	math textbook	NA	NA	1663	10	20	English
71	1	superSub	infrequent	False	NA	scientists	The advisory panel included a number of scientists and paleontologists.	6523	10	26	English
71	1	superSub	frequent	False	NA	meat	The recipe called for meat and beef to be included in the stew.	2529	10	26	English
71	0.91	subSuper	infrequent	False	NA	doctors	At the conference there was a special informational session for anesthesiologists and doctors.	3329	10	26	English
71	0.31	subSuper	frequent	True	NA	animal	Lilly ran a horse and other animal rescue operation in the small town.	2578	10	26	English
71	0.67	NA	NA	NA	nobody knew	NA	NA	3962	10	26	English
71	1	subSuper	frequent	False	NA	flowers	This shop sells roses and flowers.	2170	10	26	English
71	0.83	NA	NA	NA	the gopher	NA	NA	3996	10	26	English
71	0.75	subSuper	infrequent	True	NA	trees	Spruces and other trees lined the path through the forest.	4324	10	26	English
71	0.28	NA	NA	NA	off a cliff	NA	NA	3597	10	26	English
71	0.76	NA	NA	NA	adam and charlie	NA	NA	1541	10	26	English
71	0.87	NA	NA	NA	math textbook	NA	NA	1187	10	26	English
72	0.92	subSuper	frequent	False	NA	flowers	This shop sells roses and flowers.	13752	10	28	english
72	0.89	NA	NA	NA	off a cliff	NA	NA	10168	10	28	english
72	0.98	NA	NA	NA	the gopher	NA	NA	3200	10	28	english
72	0.95	NA	NA	NA	nobody knew	NA	NA	6576	10	28	english
72	1	superSub	infrequent	False	NA	animal	Lilly ran an animal and waterfowl rescue operation in the small town.	5009	10	28	english
72	1	subSuper	infrequent	True	NA	trees	Spruces and other trees lined the path through the forest.	3464	10	28	english
72	1	subSuper	frequent	True	NA	scientists	The advisory panel included a number of biologists and other scientists.	6872	10	28	english
72	0.99	NA	NA	NA	adam and charlie	NA	NA	4849	10	28	english
72	0.96	subSuper	infrequent	False	NA	doctors	At the conference there was a special informational session for anesthesiologists and doctors.	6169	10	28	english
72	0.95	NA	NA	NA	math textbook	NA	NA	3928	10	28	english
72	1	superSub	frequent	False	NA	meat	The recipe called for meat and beef to be included in the stew.	5144	10	28	english
73	0.67	subSuper	infrequent	True	NA	doctors	At the conference there was a special informational session for anesthesiologists and other doctors.	7180	10	20	english
73	0.33	NA	NA	NA	off a cliff	NA	NA	3435	10	20	english
73	0.31	NA	NA	NA	the gopher	NA	NA	5317	10	20	english
73	0.67	superSub	frequent	False	NA	trees	Trees and oaks lined the path through the forest.	4935	10	20	english
73	0.72	subSuper	frequent	True	NA	flowers	This shop sells roses and other flowers.	2984	10	20	english
73	0.72	subSuper	infrequent	False	NA	animal	Lilly ran a waterfowl and animal rescue operation in the small town.	4355	10	20	english
73	0.38	NA	NA	NA	adam and charlie	NA	NA	5000	10	20	english
73	0.32	NA	NA	NA	math textbook	NA	NA	5714	10	20	english
73	0.74	superSub	infrequent	False	NA	meat	The recipe called for meat and veal to be included in the stew.	7117	10	20	english
73	0.69	NA	NA	NA	nobody knew	NA	NA	5653	10	20	english
73	0.69	subSuper	frequent	False	NA	scientists	The advisory panel included a number of biologists and scientists.	3944	10	20	english
74	0.01	NA	NA	NA	off a cliff	NA	NA	8452	10	36	Russian
74	0.64	subSuper	infrequent	True	NA	animal	Lilly ran a waterfowl and other animal rescue operation in the small town.	10444	10	36	Russian
74	0.99	NA	NA	NA	adam and charlie	NA	NA	13214	10	36	Russian
74	0.99	superSub	infrequent	False	NA	doctors	At the conference there was a special informational session for doctors and anesthesiologists.	8646	10	36	Russian
74	0.98	NA	NA	NA	nobody knew	NA	NA	5934	10	36	Russian
74	0.99	NA	NA	NA	the gopher	NA	NA	6162	10	36	Russian
74	0.99	NA	NA	NA	math textbook	NA	NA	3681	10	36	Russian
74	0.99	superSub	frequent	False	NA	meat	The recipe called for meat and beef to be included in the stew.	3430	10	36	Russian
74	0.5	subSuper	infrequent	False	NA	flowers	This shop sells daffodils and flowers.	4787	10	36	Russian
74	0.5	subSuper	frequent	True	NA	trees	Oaks and other trees lined the path through the forest.	8057	10	36	Russian
74	0.98	subSuper	frequent	False	NA	scientists	The advisory panel included a number of biologists and scientists.	4920	10	36	Russian
75	1	subSuper	infrequent	True	NA	meat	The recipe called for veal and other meat to be included in the stew.	3713	10	22	english
75	0.85	NA	NA	NA	math textbook	NA	NA	3249	10	22	english
75	0.94	NA	NA	NA	nobody knew	NA	NA	8083	10	22	english
75	0.91	superSub	frequent	False	NA	doctors	At the conference there was a special informational session for doctors and surgeons.	5830	10	22	english
75	0.69	subSuper	infrequent	False	NA	scientists	The advisory panel included a number of paleontologists and scientists.	6924	10	22	english
75	0.32	subSuper	frequent	True	NA	animal	Lilly ran a horse and other animal rescue operation in the small town.	7258	10	22	english
75	0.39	subSuper	frequent	False	NA	flowers	This shop sells roses and flowers.	6595	10	22	english
75	0.37	NA	NA	NA	off a cliff	NA	NA	5559	10	22	english
75	0.8	NA	NA	NA	the gopher	NA	NA	5352	10	22	english
75	0.32	superSub	infrequent	False	NA	trees	Trees and spruces lined the path through the forest.	36393	10	22	english
75	1	NA	NA	NA	adam and charlie	NA	NA	4453	10	22	english
76	0.88	superSub	infrequent	False	NA	scientists	The advisory panel included a number of scientists and paleontologists.	4148	10	30	English
76	0.25	subSuper	infrequent	False	NA	trees	Spruces and trees lined the path through the forest.	3733	10	30	English
76	0.32	subSuper	frequent	False	NA	animal	Lilly ran a horse and animal rescue operation in the small town.	5535	10	30	English
76	0.99	NA	NA	NA	the gopher	NA	NA	3248	10	30	English
76	0.81	NA	NA	NA	nobody knew	NA	NA	4728	10	30	English
76	0.13	NA	NA	NA	off a cliff	NA	NA	4000	10	30	English
76	1	superSub	frequent	False	NA	flowers	This shop sells flowers and roses.	2703	10	30	English
76	0.88	NA	NA	NA	math textbook	NA	NA	3920	10	30	English
76	0.32	subSuper	frequent	True	NA	doctors	At the conference there was a special informational session for surgeons and other doctors.	5216	10	30	English
76	0.64	subSuper	infrequent	True	NA	meat	The recipe called for veal and other meat to be included in the stew.	7176	10	30	English
76	0.92	NA	NA	NA	adam and charlie	NA	NA	5904	10	30	English
77	0.86	NA	NA	NA	math textbook	NA	NA	5164	10	27	English
77	0.74	subSuper	infrequent	False	NA	trees	Spruces and trees lined the path through the forest.	4577	10	27	English
77	0.3	NA	NA	NA	off a cliff	NA	NA	3366	10	27	English
77	0.72	subSuper	frequent	True	NA	scientists	The advisory panel included a number of biologists and other scientists.	2114	10	27	English
77	0.83	superSub	infrequent	False	NA	doctors	At the conference there was a special informational session for doctors and anesthesiologists.	1863	10	27	English
77	0.82	subSuper	frequent	False	NA	meat	The recipe called for beef and meat to be included in the stew.	2323	10	27	English
77	0.77	NA	NA	NA	nobody knew	NA	NA	1831	10	27	English
77	0.34	NA	NA	NA	the gopher	NA	NA	1663	10	27	English
77	0.8	NA	NA	NA	adam and charlie	NA	NA	1714	10	27	English
77	0.72	superSub	frequent	False	NA	animal	Lilly ran an animal and horse rescue operation in the small town.	2374	10	27	English
77	0.81	subSuper	infrequent	True	NA	flowers	This shop sells daffodils and other flowers.	2138	10	27	English
78	0.5	NA	NA	NA	the gopher	NA	NA	6916	10	24	French
78	0.98	NA	NA	NA	adam and charlie	NA	NA	4838	10	24	French
78	0.29	superSub	infrequent	False	NA	animal	Lilly ran an animal and waterfowl rescue operation in the small town.	9761	10	24	French
78	0.27	subSuper	infrequent	False	NA	meat	The recipe called for veal and meat to be included in the stew.	4297	10	24	French
78	0.61	NA	NA	NA	math textbook	NA	NA	3698	10	24	French
78	0.77	subSuper	infrequent	True	NA	doctors	At the conference there was a special informational session for anesthesiologists and other doctors.	5003	10	24	French
78	0.21	NA	NA	NA	off a cliff	NA	NA	2891	10	24	French
78	0.92	NA	NA	NA	nobody knew	NA	NA	3697	10	24	French
78	0.87	subSuper	frequent	True	NA	trees	Oaks and other trees lined the path through the forest.	4731	10	24	French
78	0.99	subSuper	frequent	False	NA	flowers	This shop sells roses and flowers.	2978	10	24	French
78	0.91	superSub	frequent	False	NA	scientists	The advisory panel included a number of scientists and biologists.	3475	10	24	French
79	0.61	NA	NA	NA	the gopher	NA	NA	7248	10	32	English
79	0.3	NA	NA	NA	off a cliff	NA	NA	7278	10	32	English
79	0.79	NA	NA	NA	math textbook	NA	NA	9182	10	32	English
79	0.71	subSuper	infrequent	False	NA	trees	Spruces and trees lined the path through the forest.	4717	10	32	English
79	0.54	NA	NA	NA	nobody knew	NA	NA	6999	10	32	English
79	0.42	subSuper	infrequent	True	NA	animal	Lilly ran a waterfowl and other animal rescue operation in the small town.	5338	10	32	English
79	0.56	subSuper	frequent	False	NA	doctors	At the conference there was a special informational session for surgeons and doctors.	11558	10	32	English
79	0.94	superSub	infrequent	False	NA	flowers	This shop sells flowers and daffodils.	4159	10	32	English
79	0.71	NA	NA	NA	adam and charlie	NA	NA	4768	10	32	English
79	0.58	subSuper	frequent	True	NA	meat	The recipe called for beef and other meat to be included in the stew.	7455	10	32	English
79	0.77	superSub	frequent	False	NA	scientists	The advisory panel included a number of scientists and biologists.	5730	10	32	English
80	0.91	NA	NA	NA	nobody knew	NA	NA	5713	10	24	english
80	0.14	NA	NA	NA	off a cliff	NA	NA	4163	10	24	english
80	0.92	NA	NA	NA	adam and charlie	NA	NA	4380	10	24	english
80	0.51	subSuper	infrequent	False	NA	trees	Spruces and trees lined the path through the forest.	5553	10	24	english
80	1	subSuper	frequent	False	NA	flowers	This shop sells roses and flowers.	1824	10	24	english
80	0.76	subSuper	frequent	True	NA	meat	The recipe called for beef and other meat to be included in the stew.	4294	10	24	english
80	0.9	superSub	frequent	False	NA	doctors	At the conference there was a special informational session for doctors and surgeons.	6366	10	24	english
80	0.53	subSuper	infrequent	True	NA	animal	Lilly ran a waterfowl and other animal rescue operation in the small town.	7113	10	24	english
80	0.93	NA	NA	NA	the gopher	NA	NA	2946	10	24	english
80	1	superSub	infrequent	False	NA	scientists	The advisory panel included a number of scientists and paleontologists.	3149	10	24	english
80	0.86	NA	NA	NA	math textbook	NA	NA	4177	10	24	english
81	1	subSuper	frequent	False	NA	animal	Lilly ran a horse and animal rescue operation in the small town.	3309	10	21	English
81	0.73	NA	NA	NA	the gopher	NA	NA	2961	10	21	English
81	0.51	NA	NA	NA	math textbook	NA	NA	3160	10	21	English
81	0.55	superSub	infrequent	False	NA	doctors	At the conference there was a special informational session for doctors and anesthesiologists.	4129	10	21	English
81	0.7	subSuper	infrequent	False	NA	trees	Spruces and trees lined the path through the forest.	2753	10	21	English
81	0.67	subSuper	frequent	True	NA	meat	The recipe called for beef and other meat to be included in the stew.	3856	10	21	English
81	0.51	NA	NA	NA	nobody knew	NA	NA	3112	10	21	English
81	0.81	superSub	frequent	False	NA	scientists	The advisory panel included a number of scientists and biologists.	3560	10	21	English
81	0.78	NA	NA	NA	adam and charlie	NA	NA	2672	10	21	English
81	0.63	subSuper	infrequent	True	NA	flowers	This shop sells daffodils and other flowers.	2384	10	21	English
81	0.27	NA	NA	NA	off a cliff	NA	NA	2593	10	21	English
82	1	NA	NA	NA	math textbook	NA	NA	4385	10	25	English
82	1	subSuper	infrequent	False	NA	scientists	The advisory panel included a number of paleontologists and scientists.	2511	10	25	English
82	1	superSub	frequent	False	NA	flowers	This shop sells flowers and roses.	1656	10	25	English
82	0.5	NA	NA	NA	off a cliff	NA	NA	8065	10	25	English
82	0.62	subSuper	infrequent	True	NA	animal	Lilly ran a waterfowl and other animal rescue operation in the small town.	5010	10	25	English
82	1	NA	NA	NA	the gopher	NA	NA	2046	10	25	English
82	1	NA	NA	NA	adam and charlie	NA	NA	2175	10	25	English
82	0.86	superSub	infrequent	False	NA	trees	Trees and spruces lined the path through the forest.	5592	10	25	English
82	0.79	NA	NA	NA	nobody knew	NA	NA	6384	10	25	English
82	1	subSuper	frequent	True	NA	doctors	At the conference there was a special informational session for surgeons and other doctors.	4648	10	25	English
82	1	subSuper	frequent	False	NA	meat	The recipe called for beef and meat to be included in the stew.	3420	10	25	English
7	0.99	NA	NA	NA	the gopher	NA	NA	6009	10	45	English
7	0.28	superSub	frequent	False	NA	meat	The recipe called for meat and beef to be included in the stew.	4063	10	45	English
7	0.93	NA	NA	NA	math textbook	NA	NA	4689	10	45	English
7	0.94	subSuper	infrequent	True	NA	trees	Spruces and other trees lined the path through the forest.	3528	10	45	English
7	0.98	subSuper	frequent	True	NA	doctors	At the conference there was a special informational session for surgeons and other doctors.	4719	10	45	English
7	0.17	NA	NA	NA	off a cliff	NA	NA	5401	10	45	English
7	0.3	superSub	infrequent	False	NA	animal	Lilly ran an animal and waterfowl rescue operation in the small town.	6054	10	45	English
7	0.41	subSuper	frequent	False	NA	flowers	This shop sells roses and flowers.	6087	10	45	English
7	0.16	NA	NA	NA	nobody knew	NA	NA	5995	10	45	English
7	0.41	subSuper	infrequent	False	NA	scientists	The advisory panel included a number of paleontologists and scientists.	5435	10	45	English
7	0.89	NA	NA	NA	adam and charlie	NA	NA	4899	10	45	English
83	1	subSuper	frequent	True	NA	doctors	At the conference there was a special informational session for surgeons and other doctors.	7448	10	31	English
83	1	NA	NA	NA	math textbook	NA	NA	6648	10	31	English
83	0.99	NA	NA	NA	the gopher	NA	NA	4487	10	31	English
83	0.59	NA	NA	NA	nobody knew	NA	NA	8463	10	31	English
83	0.82	NA	NA	NA	adam and charlie	NA	NA	6255	10	31	English
83	1	subSuper	frequent	False	NA	flowers	This shop sells roses and flowers.	5551	10	31	English
83	0.69	superSub	frequent	False	NA	meat	The recipe called for meat and beef to be included in the stew.	6080	10	31	English
83	0.64	subSuper	infrequent	False	NA	trees	Spruces and trees lined the path through the forest.	4727	10	31	English
83	0.71	subSuper	infrequent	True	NA	scientists	The advisory panel included a number of paleontologists and other scientists.	6255	10	31	English
83	0.74	superSub	infrequent	False	NA	animal	Lilly ran an animal and waterfowl rescue operation in the small town.	6911	10	31	English
83	1	NA	NA	NA	off a cliff	NA	NA	4951	10	31	English
84	1	subSuper	frequent	True	NA	trees	Oaks and other trees lined the path through the forest.	8311	10	72	English
84	0.09	subSuper	infrequent	False	NA	flowers	This shop sells daffodils and flowers.	8759	10	72	English
84	0.98	NA	NA	NA	the gopher	NA	NA	6207	10	72	English
84	0.15	superSub	frequent	False	NA	doctors	At the conference there was a special informational session for doctors and surgeons.	6906	10	72	English
84	0.05	superSub	infrequent	False	NA	meat	The recipe called for meat and veal to be included in the stew.	6375	10	72	English
84	1	NA	NA	NA	math textbook	NA	NA	6480	10	72	English
84	0.04	subSuper	frequent	False	NA	scientists	The advisory panel included a number of biologists and scientists.	6216	10	72	English
84	0.57	subSuper	infrequent	True	NA	animal	Lilly ran a waterfowl and other animal rescue operation in the small town.	16686	10	72	English
84	0.55	NA	NA	NA	off a cliff	NA	NA	13399	10	72	English
84	0.69	NA	NA	NA	adam and charlie	NA	NA	8096	10	72	English
84	0.99	NA	NA	NA	nobody knew	NA	NA	5808	10	72	English
85	0.82	NA	NA	NA	nobody knew	NA	NA	8813	10	27	English
85	0.23	NA	NA	NA	off a cliff	NA	NA	5056	10	27	English
85	0.9	subSuper	frequent	False	NA	scientists	The advisory panel included a number of biologists and scientists.	3105	10	27	English
85	0.3	subSuper	infrequent	True	NA	meat	The recipe called for veal and other meat to be included in the stew.	4456	10	27	English
85	0.8	superSub	frequent	False	NA	flowers	This shop sells flowers and roses.	2241	10	27	English
85	0.78	subSuper	frequent	True	NA	doctors	At the conference there was a special informational session for surgeons and other doctors.	3688	10	27	English
85	0.86	NA	NA	NA	math textbook	NA	NA	3073	10	27	English
85	0.87	superSub	infrequent	False	NA	trees	Trees and spruces lined the path through the forest.	2527	10	27	English
85	1	NA	NA	NA	adam and charlie	NA	NA	2888	10	27	English
85	0.81	NA	NA	NA	the gopher	NA	NA	2599	10	27	English
85	0.57	subSuper	infrequent	False	NA	animal	Lilly ran a waterfowl and animal rescue operation in the small town.	5424	10	27	English
86	0.45	NA	NA	NA	off a cliff	NA	NA	5257	10	30	Russian
86	0.58	superSub	infrequent	False	NA	trees	Trees and spruces lined the path through the forest.	6060	10	30	Russian
86	0.66	subSuper	infrequent	True	NA	flowers	This shop sells daffodils and other flowers.	4635	10	30	Russian
86	0.6	NA	NA	NA	nobody knew	NA	NA	14794	10	30	Russian
86	0.67	NA	NA	NA	adam and charlie	NA	NA	4638	10	30	Russian
86	0.62	subSuper	infrequent	False	NA	scientists	The advisory panel included a number of paleontologists and scientists.	2949	10	30	Russian
86	0.57	NA	NA	NA	math textbook	NA	NA	3488	10	30	Russian
86	0.46	subSuper	frequent	True	NA	animal	Lilly ran a horse and other animal rescue operation in the small town.	11542	10	30	Russian
86	0.54	superSub	frequent	False	NA	doctors	At the conference there was a special informational session for doctors and surgeons.	4734	10	30	Russian
86	0.55	subSuper	frequent	False	NA	meat	The recipe called for beef and meat to be included in the stew.	22020	10	30	Russian
86	0.5	NA	NA	NA	the gopher	NA	NA	3197	10	30	Russian
87	1	superSub	infrequent	False	NA	flowers	This shop sells flowers and daffodils.	4713	10	28	Spanish
87	1	NA	NA	NA	adam and charlie	NA	NA	5873	10	28	Spanish
87	1	subSuper	infrequent	True	NA	trees	Spruces and other trees lined the path through the forest.	13821	10	28	Spanish
87	1	superSub	frequent	False	NA	scientists	The advisory panel included a number of scientists and biologists.	7829	10	28	Spanish
87	0	NA	NA	NA	off a cliff	NA	NA	6613	10	28	Spanish
87	1	subSuper	frequent	False	NA	doctors	At the conference there was a special informational session for surgeons and doctors.	4061	10	28	Spanish
87	0.5	NA	NA	NA	nobody knew	NA	NA	10237	10	28	Spanish
87	0.9	NA	NA	NA	math textbook	NA	NA	9156	10	28	Spanish
87	0.5	subSuper	infrequent	False	NA	animal	Lilly ran a waterfowl and animal rescue operation in the small town.	6722	10	28	Spanish
87	1	subSuper	frequent	True	NA	meat	The recipe called for beef and other meat to be included in the stew.	3488	10	28	Spanish
87	1	NA	NA	NA	the gopher	NA	NA	4426	10	28	Spanish