subject	rating	order	frequency	hasOther	filler	rt	qNumber	age	language
0	1	subSuper	infrequent	False	NA	1904	11	28	english
0	1	subSuper	infrequent	True	NA	1654	11	28	english
0	0.9	superSub	infrequent	False	NA	6632	11	28	english
0	0.98	superSub	frequent	False	NA	4663	11	28	english
0	1	subSuper	frequent	True	NA	6193	11	28	english
0	0.91	subSuper	frequent	False	NA	5903	11	28	english
1	1	subSuper	infrequent	False	NA	1999	11	25	English
1	0.7	superSub	infrequent	False	NA	2760	11	25	English
1	0.58	superSub	frequent	False	NA	3074	11	25	English
1	1	subSuper	infrequent	True	NA	2000	11	25	English
1	0.92	subSuper	frequent	False	NA	3433	11	25	English
1	0.67	subSuper	frequent	True	NA	4104	11	25	English
2	1	subSuper	frequent	True	NA	5236	11	39	English
2	1	subSuper	frequent	False	NA	4320	11	39	English
2	0.79	subSuper	infrequent	False	NA	20545	11	39	English
2	0.5	superSub	frequent	False	NA	4362	11	39	English
2	1	superSub	infrequent	False	NA	6459	11	39	English
2	0.5	subSuper	infrequent	True	NA	5890	11	39	English
3	1	superSub	infrequent	False	NA	2858	10	34	English
3	0.67	subSuper	frequent	True	NA	2403	10	34	English
3	0.41	subSuper	frequent	False	NA	2570	10	34	English
3	0.67	subSuper	infrequent	True	NA	4256	10	34	English
3	0.67	subSuper	infrequent	False	NA	4360	10	34	English
3	0.29	superSub	frequent	False	NA	4274	10	34	English
4	0.93	subSuper	frequent	True	NA	4119	10	28	English
4	0.96	subSuper	infrequent	False	NA	3358	10	28	English
4	0.37	superSub	frequent	False	NA	3250	10	28	English
4	0.31	subSuper	frequent	False	NA	4639	10	28	English
4	0.85	superSub	infrequent	False	NA	4767	10	28	English
4	0.5	subSuper	infrequent	True	NA	4260	10	28	English
5	1	subSuper	infrequent	False	NA	16968	11	33	English
5	1	subSuper	infrequent	True	NA	9650	11	33	English
5	1	superSub	frequent	False	NA	22535	11	33	English
5	0.5	subSuper	frequent	False	NA	7104	11	33	English
5	1	superSub	infrequent	False	NA	22727	11	33	English
5	0.7	subSuper	frequent	True	NA	34041	11	33	English
6	1	subSuper	infrequent	True	NA	3968	10	32	English
6	1	superSub	frequent	False	NA	3423	10	32	English
6	0.68	subSuper	frequent	True	NA	5537	10	32	English
6	0.61	subSuper	frequent	False	NA	9029	10	32	English
6	0.94	superSub	infrequent	False	NA	8425	10	32	English
6	0.74	subSuper	infrequent	False	NA	5044	10	32	English
7	0.81	subSuper	frequent	True	NA	2688	11	27	English
7	0.91	subSuper	frequent	False	NA	2529	11	27	English
7	0.58	subSuper	infrequent	True	NA	69050	11	27	English
7	0.61	superSub	frequent	False	NA	3351	11	27	English
7	0.72	superSub	infrequent	False	NA	3937	11	27	English
7	0.33	subSuper	infrequent	False	NA	3625	11	27	English
8	0.98	superSub	frequent	False	NA	3628	10	48	english
8	0.96	subSuper	infrequent	False	NA	3501	10	48	english
8	0.86	subSuper	frequent	False	NA	5641	10	48	english
8	0.98	subSuper	frequent	True	NA	3282	10	48	english
8	0.98	superSub	infrequent	False	NA	5414	10	48	english
8	0.82	subSuper	infrequent	True	NA	12674	10	48	english
9	1	subSuper	infrequent	True	NA	8878	9	42	english
9	1	subSuper	infrequent	False	NA	2946	9	42	english
9	0.41	subSuper	frequent	False	NA	4025	9	42	english
9	0.49	superSub	infrequent	False	NA	4849	9	42	english
9	1	superSub	frequent	False	NA	4997	9	42	english
9	0.95	subSuper	frequent	True	NA	14165	9	42	english
10	0.85	subSuper	frequent	False	NA	6159	11	40	English
10	1	subSuper	frequent	True	NA	4333	11	40	English
10	0.42	subSuper	infrequent	False	NA	19601	11	40	English
10	0.9	subSuper	infrequent	True	NA	15564	11	40	English
10	0.73	superSub	frequent	False	NA	10804	11	40	English
10	0.9	superSub	infrequent	False	NA	18571	11	40	English
11	0.58	subSuper	frequent	True	NA	4752	11	26	english
11	0.79	superSub	frequent	False	NA	5360	11	26	english
11	0.33	subSuper	infrequent	True	NA	3889	11	26	english
11	0.74	subSuper	frequent	False	NA	2080	11	26	english
11	0.6	subSuper	infrequent	False	NA	4520	11	26	english
11	0.16	superSub	infrequent	False	NA	6079	11	26	english
12	1	subSuper	frequent	True	NA	1564	11	23	English
12	1	superSub	infrequent	False	NA	1776	11	23	English
12	1	superSub	frequent	False	NA	1976	11	23	English
12	0	subSuper	infrequent	False	NA	1614	11	23	English
12	0.47	subSuper	infrequent	True	NA	3660	11	23	English
12	1	subSuper	frequent	False	NA	2799	11	23	English
13	1	subSuper	frequent	True	NA	3658	11	56	English
13	0.97	superSub	infrequent	False	NA	9269	11	56	English
13	0.08	superSub	frequent	False	NA	9781	11	56	English
13	0.09	subSuper	frequent	False	NA	8556	11	56	English
13	1	subSuper	infrequent	False	NA	17595	11	56	English
13	0.01	subSuper	infrequent	True	NA	8457	11	56	English
14	1	subSuper	infrequent	False	NA	2484	11	29	english
14	1	subSuper	frequent	True	NA	1929	11	29	english
14	1	subSuper	frequent	False	NA	2473	11	29	english
14	0.5	superSub	infrequent	False	NA	1903	11	29	english
14	0.97	superSub	frequent	False	NA	5680	11	29	english
14	0	subSuper	infrequent	True	NA	7232	11	29	english
15	1	subSuper	infrequent	True	NA	5793	10	44	English
15	1	subSuper	frequent	True	NA	7178	10	44	English
15	0.1	subSuper	frequent	False	NA	13636	10	44	English
15	0.11	superSub	frequent	False	NA	16504	10	44	English
15	1	superSub	infrequent	False	NA	5623	10	44	English
15	0.33	subSuper	infrequent	False	NA	9849	10	44	English
16	0.5	superSub	infrequent	False	NA	5780	10	31	English
16	1	subSuper	frequent	True	NA	3661	10	31	English
16	0.49	subSuper	frequent	False	NA	5693	10	31	English
16	0.85	subSuper	infrequent	True	NA	4771	10	31	English
16	0.5	superSub	frequent	False	NA	4482	10	31	English
16	0.86	subSuper	infrequent	False	NA	5585	10	31	English
17	0.62	subSuper	frequent	True	NA	2924	11	26	ENGLISH
17	0.68	superSub	frequent	False	NA	4085	11	26	ENGLISH
17	0.62	subSuper	infrequent	False	NA	6384	11	26	ENGLISH
17	0.74	subSuper	frequent	False	NA	1851	11	26	ENGLISH
17	0.54	superSub	infrequent	False	NA	3080	11	26	ENGLISH
17	0.61	subSuper	infrequent	True	NA	2134	11	26	ENGLISH
18	0.74	subSuper	frequent	False	NA	8459	8	59	English
18	0.63	subSuper	infrequent	False	NA	8106	8	59	English
18	1	subSuper	infrequent	True	NA	4738	8	59	English
18	0.9	subSuper	frequent	True	NA	6425	8	59	English
18	0.56	superSub	frequent	False	NA	6630	8	59	English
18	0.82	superSub	infrequent	False	NA	9509	8	59	English
19	1	superSub	frequent	False	NA	6472	11	39	english
19	1	subSuper	infrequent	True	NA	6184	11	39	english
19	0.23	subSuper	infrequent	False	NA	26863	11	39	english
19	0.19	subSuper	frequent	False	NA	6169	11	39	english
19	1	subSuper	frequent	True	NA	8951	11	39	english
19	0.93	superSub	infrequent	False	NA	16407	11	39	english
20	0.99	superSub	frequent	False	NA	3006	11	34	english
20	0.46	subSuper	frequent	True	NA	4215	11	34	english
20	0.99	NA	NA	NA	phone unfolded	4241	11	34	english
20	0.88	NA	NA	NA	dog growled	3896	11	34	english
20	0.64	subSuper	infrequent	False	NA	2798	11	34	english
20	0.98	NA	NA	NA	mother of five	2633	11	34	english
20	0.92	NA	NA	NA	off a cliff	4137	11	34	english
20	0.44	NA	NA	NA	pat closet	2656	11	34	english
20	0.89	superSub	infrequent	False	NA	4673	11	34	english
20	0.95	NA	NA	NA	no person shall	3137	11	34	english
20	0.97	subSuper	frequent	False	NA	3359	11	34	english
20	0.97	subSuper	infrequent	True	NA	3168	11	34	english
21	1	superSub	frequent	False	NA	5556	11	20	English
21	1	NA	NA	NA	dog growled	1808	11	20	English
21	1	NA	NA	NA	no person shall	2401	11	20	English
21	1	NA	NA	NA	phone unfolded	5552	11	20	English
21	1	superSub	infrequent	False	NA	2556	11	20	English
21	1	NA	NA	NA	off a cliff	2737	11	20	English
21	0.49	NA	NA	NA	pat closet	5536	11	20	English
21	1	subSuper	infrequent	False	NA	3223	11	20	English
21	0.77	subSuper	frequent	False	NA	4162	11	20	English
21	1	subSuper	frequent	True	NA	2200	11	20	English
21	1	NA	NA	NA	mother of five	2784	11	20	English
21	0.86	subSuper	infrequent	True	NA	3892	11	20	English
22	0.23	subSuper	infrequent	True	NA	20757	11	48	english
22	0.65	NA	NA	NA	pat closet	23132	11	48	english
22	0.2	NA	NA	NA	no person shall	13366	11	48	english
22	0.95	superSub	infrequent	False	NA	6847	11	48	english
22	0.91	superSub	frequent	False	NA	13134	11	48	english
22	0.36	subSuper	frequent	False	NA	12515	11	48	english
22	0.38	subSuper	infrequent	False	NA	10335	11	48	english
22	0.98	NA	NA	NA	phone unfolded	7408	11	48	english
22	0.86	NA	NA	NA	dog growled	7812	11	48	english
22	0.94	subSuper	frequent	True	NA	9492	11	48	english
22	0.88	NA	NA	NA	off a cliff	11789	11	48	english
22	0.42	NA	NA	NA	mother of five	11633	11	48	english
23	0.4	NA	NA	NA	pat closet	19444	11	22	English
23	0.51	subSuper	frequent	True	NA	10008	11	22	English
23	0.55	NA	NA	NA	no person shall	9656	11	22	English
23	0.34	subSuper	frequent	False	NA	4121	11	22	English
23	0.79	superSub	infrequent	False	NA	4508	11	22	English
23	0.61	NA	NA	NA	mother of five	8249	11	22	English
23	0.88	NA	NA	NA	off a cliff	7119	11	22	English
23	0.43	subSuper	infrequent	False	NA	6287	11	22	English
23	0.81	NA	NA	NA	dog growled	5302	11	22	English
23	0.61	NA	NA	NA	phone unfolded	5186	11	22	English
23	0.64	superSub	frequent	False	NA	4209	11	22	English
23	0.52	subSuper	infrequent	True	NA	7226	11	22	English
24	0.91	NA	NA	NA	phone unfolded	4439	11	24	English
24	0.89	NA	NA	NA	no person shall	4392	11	24	English
24	0.69	superSub	infrequent	False	NA	4928	11	24	English
24	0.92	NA	NA	NA	off a cliff	4695	11	24	English
24	0.77	NA	NA	NA	mother of five	4666	11	24	English
24	0.94	NA	NA	NA	dog growled	1656	11	24	English
24	0.94	subSuper	infrequent	True	NA	2081	11	24	English
24	0.94	subSuper	frequent	False	NA	2743	11	24	English
24	1	subSuper	frequent	True	NA	1706	11	24	English
24	0.96	superSub	frequent	False	NA	3185	11	24	English
24	0.42	NA	NA	NA	pat closet	3128	11	24	English
24	0.93	subSuper	infrequent	False	NA	2538	11	24	English
25	0.95	subSuper	infrequent	False	NA	3114	11	24	English
25	0.64	NA	NA	NA	mother of five	3954	11	24	English
25	0.85	NA	NA	NA	phone unfolded	1816	11	24	English
25	1	NA	NA	NA	no person shall	2049	11	24	English
25	0.38	superSub	frequent	False	NA	2314	11	24	English
25	0.73	NA	NA	NA	dog growled	1681	11	24	English
25	0.3	NA	NA	NA	pat closet	2209	11	24	English
25	0.89	NA	NA	NA	off a cliff	4048	11	24	English
25	0.6	subSuper	frequent	True	NA	2528	11	24	English
25	0.7	subSuper	frequent	False	NA	2594	11	24	English
25	0.66	superSub	infrequent	False	NA	3162	11	24	English
25	0.63	subSuper	infrequent	True	NA	2466	11	24	English
26	1	NA	NA	NA	off a cliff	3184	11	27	English
26	0.78	subSuper	frequent	True	NA	5152	11	27	English
26	1	NA	NA	NA	dog growled	2736	11	27	English
26	1	superSub	infrequent	False	NA	3657	11	27	English
26	1	superSub	frequent	False	NA	1912	11	27	English
26	0.92	subSuper	infrequent	False	NA	4016	11	27	English
26	1	subSuper	frequent	False	NA	1673	11	27	English
26	1	NA	NA	NA	phone unfolded	1840	11	27	English
26	1	NA	NA	NA	no person shall	2752	11	27	English
26	1	subSuper	infrequent	True	NA	1497	11	27	English
26	1	NA	NA	NA	mother of five	3208	11	27	English
26	0.49	NA	NA	NA	pat closet	5721	11	27	English
27	1	superSub	frequent	False	NA	4747	11	20	English
27	0.5	NA	NA	NA	pat closet	8757	11	20	English
27	0.87	superSub	infrequent	False	NA	5697	11	20	English
27	0.57	subSuper	frequent	False	NA	4619	11	20	English
27	1	NA	NA	NA	phone unfolded	2466	11	20	English
27	0.73	NA	NA	NA	dog growled	4623	11	20	English
27	0.81	NA	NA	NA	off a cliff	3924	11	20	English
27	0.27	NA	NA	NA	mother of five	4433	11	20	English
27	0.64	subSuper	infrequent	True	NA	10176	11	20	English
27	0.5	NA	NA	NA	no person shall	6643	11	20	English
27	0.7	subSuper	frequent	True	NA	3770	11	20	English
27	0.32	subSuper	infrequent	False	NA	5551	11	20	English
28	0.15	subSuper	frequent	True	NA	6507	11	22	English
28	0.83	superSub	frequent	False	NA	3566	11	22	English
28	0.54	NA	NA	NA	pat closet	2883	11	22	English
28	0.86	subSuper	frequent	False	NA	4073	11	22	English
28	0.51	subSuper	infrequent	True	NA	3104	11	22	English
28	0.97	NA	NA	NA	no person shall	2276	11	22	English
28	0.82	NA	NA	NA	phone unfolded	3259	11	22	English
28	0.74	NA	NA	NA	off a cliff	3221	11	22	English
28	0.88	subSuper	infrequent	False	NA	1836	11	22	English
28	0.58	superSub	infrequent	False	NA	3261	11	22	English
28	0.79	NA	NA	NA	mother of five	2967	11	22	English
28	0.86	NA	NA	NA	dog growled	4118	11	22	English
29	1	NA	NA	NA	no person shall	8472	11	30	Englis
29	1	NA	NA	NA	phone unfolded	3122	11	30	Englis
29	1	NA	NA	NA	dog growled	3152	11	30	Englis
29	1	subSuper	frequent	True	NA	4353	11	30	Englis
29	1	NA	NA	NA	off a cliff	2842	11	30	Englis
29	0.52	subSuper	frequent	False	NA	6585	11	30	Englis
29	1	subSuper	infrequent	True	NA	2134	11	30	Englis
29	1	subSuper	infrequent	False	NA	5877	11	30	Englis
29	0.75	superSub	infrequent	False	NA	5112	11	30	Englis
29	0.78	superSub	frequent	False	NA	6390	11	30	Englis
29	0.33	NA	NA	NA	pat closet	3952	11	30	Englis
29	1	NA	NA	NA	mother of five	4782	11	30	Englis
30	1	subSuper	infrequent	True	NA	7712	11	25	english
30	1	NA	NA	NA	no person shall	4313	11	25	english
30	0.66	NA	NA	NA	pat closet	6793	11	25	english
30	1	superSub	infrequent	False	NA	3528	11	25	english
30	1	NA	NA	NA	phone unfolded	1992	11	25	english
30	1	subSuper	frequent	True	NA	4698	11	25	english
30	0.99	subSuper	frequent	False	NA	3521	11	25	english
30	1	NA	NA	NA	off a cliff	4368	11	25	english
30	1	superSub	frequent	False	NA	4385	11	25	english
30	1	subSuper	infrequent	False	NA	2664	11	25	english
30	0.84	NA	NA	NA	mother of five	8276	11	25	english
30	1	NA	NA	NA	dog growled	3216	11	25	english
31	1	NA	NA	NA	off a cliff	7151	11	22	English
31	1	NA	NA	NA	mother of five	6688	11	22	English
31	0.98	NA	NA	NA	phone unfolded	5327	11	22	English
31	1	NA	NA	NA	no person shall	5167	11	22	English
31	0.15	NA	NA	NA	pat closet	11360	11	22	English
31	1	subSuper	frequent	True	NA	4192	11	22	English
31	0.89	subSuper	infrequent	True	NA	6935	11	22	English
31	0.99	subSuper	frequent	False	NA	4536	11	22	English
31	0.88	superSub	infrequent	False	NA	6024	11	22	English
31	0.87	subSuper	infrequent	False	NA	10040	11	22	English
31	0.9	superSub	frequent	False	NA	7800	11	22	English
31	1	NA	NA	NA	dog growled	3056	11	22	English
32	1	subSuper	frequent	True	NA	5959	11	32	English
32	0.86	NA	NA	NA	off a cliff	8728	11	32	English
32	0	NA	NA	NA	pat closet	6020	11	32	English
32	0.78	subSuper	frequent	False	NA	6390	11	32	English
32	1	superSub	infrequent	False	NA	3934	11	32	English
32	1	NA	NA	NA	phone unfolded	4098	11	32	English
32	0.51	superSub	frequent	False	NA	5831	11	32	English
32	0.37	NA	NA	NA	no person shall	9182	11	32	English
32	1	NA	NA	NA	mother of five	5260	11	32	English
32	1	subSuper	infrequent	False	NA	7941	11	32	English
32	1	NA	NA	NA	dog growled	5981	11	32	English
32	1	subSuper	infrequent	True	NA	8508	11	32	English
33	1	NA	NA	NA	no person shall	4856	11	33	English
33	1	NA	NA	NA	off a cliff	3984	11	33	English
33	1	NA	NA	NA	mother of five	3464	11	33	English
33	0.63	subSuper	frequent	False	NA	6265	11	33	English
33	0.21	NA	NA	NA	pat closet	5751	11	33	English
33	0.89	subSuper	frequent	True	NA	3456	11	33	English
33	1	superSub	infrequent	False	NA	5665	11	33	English
33	1	NA	NA	NA	phone unfolded	2640	11	33	English
33	1	NA	NA	NA	dog growled	2688	11	33	English
33	0.8	superSub	frequent	False	NA	6832	11	33	English
33	1	subSuper	infrequent	False	NA	5792	11	33	English
33	0.45	subSuper	infrequent	True	NA	7928	11	33	English
34	1	superSub	infrequent	False	NA	7039	11	25	English
34	0.8	NA	NA	NA	mother of five	8369	11	25	English
34	1	superSub	frequent	False	NA	3564	11	25	English
34	1	NA	NA	NA	no person shall	3568	11	25	English
34	1	subSuper	infrequent	True	NA	2853	11	25	English
34	1	NA	NA	NA	dog growled	2709	11	25	English
34	0.7	NA	NA	NA	pat closet	15904	11	25	English
34	1	NA	NA	NA	phone unfolded	3636	11	25	English
34	1	subSuper	infrequent	False	NA	4210	11	25	English
34	1	NA	NA	NA	off a cliff	4815	11	25	English
34	1	subSuper	frequent	False	NA	3981	11	25	English
34	1	subSuper	frequent	True	NA	3449	11	25	English
35	0.83	subSuper	infrequent	True	NA	6036	11	45	english
35	0.84	NA	NA	NA	off a cliff	10116	11	45	english
35	0.99	superSub	frequent	False	NA	3760	11	45	english
35	0.91	subSuper	infrequent	False	NA	5419	11	45	english
35	0.98	NA	NA	NA	no person shall	4849	11	45	english
35	0.98	NA	NA	NA	mother of five	3118	11	45	english
35	0.6	NA	NA	NA	pat closet	4927	11	45	english
35	0.86	subSuper	frequent	True	NA	4054	11	45	english
35	0.91	subSuper	frequent	False	NA	4558	11	45	english
35	0.96	superSub	infrequent	False	NA	4659	11	45	english
35	0.98	NA	NA	NA	phone unfolded	5734	11	45	english
35	0.96	NA	NA	NA	dog growled	2599	11	45	english
36	0.96	subSuper	frequent	False	NA	6111	11	32	English
36	0.75	subSuper	infrequent	True	NA	2955	11	32	English
36	0.54	superSub	frequent	False	NA	5323	11	32	English
36	0.72	subSuper	frequent	True	NA	6811	11	32	English
36	0.18	NA	NA	NA	pat closet	5298	11	32	English
36	0.73	NA	NA	NA	dog growled	4129	11	32	English
36	0.81	NA	NA	NA	off a cliff	6780	11	32	English
36	0.24	NA	NA	NA	mother of five	4168	11	32	English
36	0.35	NA	NA	NA	no person shall	12504	11	32	English
36	0.42	superSub	infrequent	False	NA	13363	11	32	English
36	0.58	subSuper	infrequent	False	NA	8341	11	32	English
36	0.85	NA	NA	NA	phone unfolded	2283	11	32	English
37	1	subSuper	infrequent	False	NA	8729	11	41	English
37	0.75	NA	NA	NA	pat closet	12959	11	41	English
37	1	subSuper	infrequent	True	NA	4356	11	41	English
37	1	NA	NA	NA	phone unfolded	5242	11	41	English
37	1	NA	NA	NA	dog growled	5186	11	41	English
37	0.92	subSuper	frequent	False	NA	7454	11	41	English
37	0.92	NA	NA	NA	mother of five	8014	11	41	English
37	1	NA	NA	NA	off a cliff	6380	11	41	English
37	0.56	superSub	frequent	False	NA	13228	11	41	English
37	1	NA	NA	NA	no person shall	4782	11	41	English
37	0.89	subSuper	frequent	True	NA	14751	11	41	English
37	1	superSub	infrequent	False	NA	8815	11	41	English
38	1	subSuper	frequent	False	NA	4983	11	18	English+and+Spanish
38	0.82	subSuper	infrequent	False	NA	3715	11	18	English+and+Spanish
38	0.37	NA	NA	NA	pat closet	7694	11	18	English+and+Spanish
38	0.42	subSuper	frequent	True	NA	9039	11	18	English+and+Spanish
38	0.64	subSuper	infrequent	True	NA	6673	11	18	English+and+Spanish
38	1	NA	NA	NA	mother of five	2882	11	18	English+and+Spanish
38	1	superSub	frequent	False	NA	13147	11	18	English+and+Spanish
38	1	NA	NA	NA	no person shall	4006	11	18	English+and+Spanish
38	1	NA	NA	NA	dog growled	4125	11	18	English+and+Spanish
38	0.9	NA	NA	NA	phone unfolded	9354	11	18	English+and+Spanish
38	0.84	NA	NA	NA	off a cliff	23121	11	18	English+and+Spanish
38	0.97	superSub	infrequent	False	NA	4674	11	18	English+and+Spanish
39	0.23	NA	NA	NA	pat closet	7492	11	28	Spanish
39	0.76	NA	NA	NA	off a cliff	3789	11	28	Spanish
39	0.93	subSuper	infrequent	True	NA	3342	11	28	Spanish
39	0.38	superSub	frequent	False	NA	5116	11	28	Spanish
39	1	NA	NA	NA	dog growled	13303	11	28	Spanish
39	0.92	NA	NA	NA	no person shall	4119	11	28	Spanish
39	0.89	subSuper	frequent	False	NA	2963	11	28	Spanish
39	0.63	NA	NA	NA	phone unfolded	3117	11	28	Spanish
39	1	superSub	infrequent	False	NA	10111	11	28	Spanish
39	0.66	subSuper	infrequent	False	NA	4305	11	28	Spanish
39	0.85	NA	NA	NA	mother of five	3877	11	28	Spanish
39	1	subSuper	frequent	True	NA	4172	11	28	Spanish
40	1	NA	NA	NA	phone unfolded	3087	10	23	English
40	0.98	NA	NA	NA	off a cliff	4094	10	23	English
40	0.89	NA	NA	NA	no person shall	8892	10	23	English
40	0.86	NA	NA	NA	pat closet	6368	10	23	English
40	1	NA	NA	NA	mother of five	6696	10	23	English
40	1	NA	NA	NA	dog growled	4041	10	23	English
41	0.99	NA	NA	NA	off a cliff	4696	11	32	english
41	1	NA	NA	NA	no person shall	3863	11	32	english
41	1	NA	NA	NA	phone unfolded	3271	11	32	english
41	1	NA	NA	NA	dog growled	2911	11	32	english
41	1	NA	NA	NA	pat closet	6656	11	32	english
41	1	NA	NA	NA	mother of five	4951	11	32	english
42	1	NA	NA	NA	phone unfolded	6205	11	27	English
42	0.34	NA	NA	NA	pat closet	9802	11	27	English
42	0.89	NA	NA	NA	no person shall	6516	11	27	English
42	1	NA	NA	NA	mother of five	5563	11	27	English
42	1	NA	NA	NA	dog growled	4151	11	27	English
42	0.98	NA	NA	NA	off a cliff	4636	11	27	English
43	1	NA	NA	NA	off a cliff	3459	11	45	English
43	1	NA	NA	NA	mother of five	5999	11	45	English
43	1	NA	NA	NA	phone unfolded	1958	11	45	English
43	1	NA	NA	NA	dog growled	2845	11	45	English
43	1	NA	NA	NA	pat closet	3632	11	45	English
43	1	NA	NA	NA	no person shall	3475	11	45	English
44	0.34	NA	NA	NA	pat closet	2845	10	38	English
44	0.97	NA	NA	NA	no person shall	5373	10	38	English
44	0.66	NA	NA	NA	mother of five	6806	10	38	English
44	0.99	NA	NA	NA	dog growled	4033	10	38	English
44	1	NA	NA	NA	phone unfolded	3898	10	38	English
44	0.75	NA	NA	NA	off a cliff	5482	10	38	English
45	0.97	NA	NA	NA	dog growled	4928	10	50	English
45	0.98	NA	NA	NA	off a cliff	4961	10	50	English
45	0.64	NA	NA	NA	no person shall	11105	10	50	English
45	0.04	NA	NA	NA	pat closet	3960	10	50	English
45	0.99	NA	NA	NA	mother of five	7096	10	50	English
45	0.95	NA	NA	NA	phone unfolded	2881	10	50	English
46	1	NA	NA	NA	off a cliff	5690	9	32	English
46	1	NA	NA	NA	dog growled	3467	9	32	English
46	1	NA	NA	NA	phone unfolded	3741	9	32	English
46	0.97	NA	NA	NA	no person shall	7210	9	32	English
46	1	NA	NA	NA	mother of five	8574	9	32	English
46	0.5	NA	NA	NA	pat closet	8016	9	32	English
47	0.58	NA	NA	NA	phone unfolded	4155	10	24	English
47	0.34	NA	NA	NA	off a cliff	3786	10	24	English
47	0.59	NA	NA	NA	pat closet	1819	10	24	English
47	0.59	NA	NA	NA	dog growled	1734	10	24	English
47	0.63	NA	NA	NA	no person shall	1864	10	24	English
47	0.67	NA	NA	NA	mother of five	1711	10	24	English
48	0.99	NA	NA	NA	off a cliff	3582	9	37	English
48	0.98	NA	NA	NA	no person shall	5119	9	37	English
48	1	NA	NA	NA	dog growled	6996	9	37	English
48	0.83	NA	NA	NA	pat closet	5098	9	37	English
48	0.92	NA	NA	NA	mother of five	5799	9	37	English
48	0.97	NA	NA	NA	phone unfolded	2735	9	37	English
49	1	NA	NA	NA	mother of five	14742	11	59	Chinese
49	1	NA	NA	NA	no person shall	13239	11	59	Chinese
49	0.97	NA	NA	NA	dog growled	6053	11	59	Chinese
49	0.26	NA	NA	NA	pat closet	13489	11	59	Chinese
49	0.98	NA	NA	NA	phone unfolded	13945	11	59	Chinese
49	0.5	NA	NA	NA	off a cliff	28018	11	59	Chinese
50	1	NA	NA	NA	mother of five	8284	9	38	English
50	1	NA	NA	NA	dog growled	4224	9	38	English
50	1	NA	NA	NA	off a cliff	4488	9	38	English
50	1	NA	NA	NA	no person shall	5321	9	38	English
50	1	NA	NA	NA	phone unfolded	4031	9	38	English
50	0.82	NA	NA	NA	pat closet	10120	9	38	English
51	0.85	NA	NA	NA	off a cliff	8399	11	18	english
51	0.98	NA	NA	NA	dog growled	4584	11	18	english
51	0.65	NA	NA	NA	phone unfolded	2487	11	18	english
51	0.3	NA	NA	NA	pat closet	3206	11	18	english
51	0.6	NA	NA	NA	mother of five	3808	11	18	english
51	0.73	NA	NA	NA	no person shall	3662	11	18	english
52	1	NA	NA	NA	dog growled	3979	11	36	English
52	1	NA	NA	NA	no person shall	4726	11	36	English
52	1	NA	NA	NA	phone unfolded	2617	11	36	English
52	1	NA	NA	NA	mother of five	4689	11	36	English
52	0	NA	NA	NA	pat closet	4405	11	36	English
52	0.5	NA	NA	NA	off a cliff	3359	11	36	English
53	0.93	NA	NA	NA	no person shall	6373	11	28	English
53	0.66	NA	NA	NA	pat closet	9391	11	28	English
53	0.99	NA	NA	NA	dog growled	3409	11	28	English
53	0.99	NA	NA	NA	off a cliff	4696	11	28	English
53	0.94	NA	NA	NA	mother of five	5395	11	28	English
53	0.95	NA	NA	NA	phone unfolded	4069	11	28	English
54	1	NA	NA	NA	dog growled	3218	9	58	English
54	0.98	NA	NA	NA	off a cliff	4786	9	58	English
54	0	NA	NA	NA	pat closet	3912	9	58	English
54	0.97	NA	NA	NA	phone unfolded	4642	9	58	English
54	1	NA	NA	NA	mother of five	3946	9	58	English
54	1	NA	NA	NA	no person shall	8201	9	58	English
55	0.01	NA	NA	NA	pat closet	16387	9	24	English
55	0.94	NA	NA	NA	dog growled	16698	9	24	English
55	0.89	NA	NA	NA	off a cliff	10611	9	24	English
55	0.5	NA	NA	NA	mother of five	16569	9	24	English
55	0.17	NA	NA	NA	no person shall	11556	9	24	English
55	0.93	NA	NA	NA	phone unfolded	7002	9	24	English
56	0.98	NA	NA	NA	dog growled	8704	8	31	English
56	0.97	NA	NA	NA	phone unfolded	5642	8	31	English
56	0.19	NA	NA	NA	pat closet	7633	8	31	English
56	0.68	NA	NA	NA	off a cliff	25406	8	31	English
56	0.92	NA	NA	NA	no person shall	6552	8	31	English
56	0.97	NA	NA	NA	mother of five	6845	8	31	English
57	1	NA	NA	NA	mother of five	4025	11	50	English
57	0.93	NA	NA	NA	pat closet	10023	11	50	English
57	1	NA	NA	NA	phone unfolded	2282	11	50	English
57	1	NA	NA	NA	no person shall	3374	11	50	English
57	1	NA	NA	NA	off a cliff	3057	11	50	English
57	1	NA	NA	NA	dog growled	2309	11	50	English
58	0.97	NA	NA	NA	no person shall	4121	10	29	English
58	0.89	NA	NA	NA	dog growled	3783	10	29	English
58	0.5	NA	NA	NA	pat closet	2974	10	29	English
58	0.5	NA	NA	NA	mother of five	2400	10	29	English
58	1	NA	NA	NA	off a cliff	4287	10	29	English
58	0.98	NA	NA	NA	phone unfolded	3743	10	29	English
59	0.99	NA	NA	NA	dog growled	3123	8	25	English
59	0.99	NA	NA	NA	pat closet	7146	8	25	English
59	0.99	NA	NA	NA	no person shall	2885	8	25	English
59	0.98	NA	NA	NA	off a cliff	3545	8	25	English
59	0.99	NA	NA	NA	mother of five	3077	8	25	English
59	0.99	NA	NA	NA	phone unfolded	2119	8	25	English
60	1	NA	NA	NA	off a cliff	4522	11	20	English
60	1	NA	NA	NA	dog growled	2678	11	20	English
60	1	NA	NA	NA	no person shall	1828	11	20	English
60	1	NA	NA	NA	phone unfolded	3324	11	20	English
60	0.72	NA	NA	NA	pat closet	9527	11	20	English
60	1	NA	NA	NA	mother of five	3179	11	20	English
61	0.94	NA	NA	NA	dog growled	9173	10	62	enlish
61	0.13	NA	NA	NA	pat closet	9173	10	62	enlish
61	0.91	NA	NA	NA	off a cliff	8861	10	62	enlish
61	0.88	NA	NA	NA	phone unfolded	6552	10	62	enlish
61	0.88	NA	NA	NA	no person shall	9110	10	62	enlish
61	0.9	NA	NA	NA	mother of five	15101	10	62	enlish
62	0.88	NA	NA	NA	pat closet	15368	8	51	English
62	0.96	NA	NA	NA	phone unfolded	4144	8	51	English
62	0.95	NA	NA	NA	off a cliff	8297	8	51	English
62	0.95	NA	NA	NA	dog growled	7073	8	51	English
62	0.92	NA	NA	NA	no person shall	9633	8	51	English
62	0.9	NA	NA	NA	mother of five	16568	8	51	English
63	0.98	NA	NA	NA	dog growled	2816	11	24	English+
63	0.88	NA	NA	NA	phone unfolded	2897	11	24	English+
63	0.28	NA	NA	NA	pat closet	3828	11	24	English+
63	1	NA	NA	NA	off a cliff	3514	11	24	English+
63	0.94	NA	NA	NA	no person shall	4237	11	24	English+
63	0.86	NA	NA	NA	mother of five	4005	11	24	English+
64	0.98	NA	NA	NA	phone unfolded	3792	11	40	English
64	1	NA	NA	NA	no person shall	4122	11	40	English
64	1	NA	NA	NA	mother of five	5585	11	40	English
64	0.88	NA	NA	NA	off a cliff	9241	11	40	English
64	1	NA	NA	NA	dog growled	4633	11	40	English
64	0.75	NA	NA	NA	pat closet	13896	11	40	English
65	0.91	NA	NA	NA	mother of five	10760	9	28	English
65	0.6	NA	NA	NA	off a cliff	10895	9	28	English
65	0.63	NA	NA	NA	no person shall	5687	9	28	English
65	0.92	NA	NA	NA	phone unfolded	6177	9	28	English
65	0.89	NA	NA	NA	dog growled	3400	9	28	English
65	0.57	NA	NA	NA	pat closet	7081	9	28	English
66	0.85	NA	NA	NA	phone unfolded	2498	10	34	english
66	0.36	NA	NA	NA	pat closet	4350	10	34	english
66	0.96	NA	NA	NA	off a cliff	4291	10	34	english
66	0.85	NA	NA	NA	no person shall	4162	10	34	english
66	0.98	NA	NA	NA	dog growled	2706	10	34	english
66	0.66	NA	NA	NA	mother of five	3441	10	34	english
67	0.49	NA	NA	NA	off a cliff	5504	10	40	English
67	0.95	NA	NA	NA	phone unfolded	3985	10	40	English
67	0.74	NA	NA	NA	dog growled	4479	10	40	English
67	0.59	NA	NA	NA	mother of five	5480	10	40	English
67	0.47	NA	NA	NA	no person shall	4711	10	40	English
67	0.31	NA	NA	NA	pat closet	3666	10	40	English
68	1	NA	NA	NA	off a cliff	9030	9	29	English
68	0.62	NA	NA	NA	mother of five	27516	9	29	English
68	0.15	NA	NA	NA	pat closet	5374	9	29	English
68	1	NA	NA	NA	dog growled	5466	9	29	English
68	0.27	NA	NA	NA	no person shall	7227	9	29	English
68	1	NA	NA	NA	phone unfolded	8296	9	29	English
69	0.98	NA	NA	NA	off a cliff	12093	8	27	English
69	0	NA	NA	NA	pat closet	5150	8	27	English
69	1	NA	NA	NA	phone unfolded	2939	8	27	English
69	0.99	NA	NA	NA	dog growled	3218	8	27	English
69	1	NA	NA	NA	no person shall	4014	8	27	English
69	0.26	NA	NA	NA	mother of five	7253	8	27	English
70	0.17	NA	NA	NA	pat closet	15386	11	27	English
70	0.82	NA	NA	NA	off a cliff	6079	11	27	English
70	0.96	NA	NA	NA	dog growled	2364	11	27	English
70	0.77	NA	NA	NA	phone unfolded	3617	11	27	English
70	0.89	NA	NA	NA	mother of five	4079	11	27	English
70	0.99	NA	NA	NA	no person shall	2677	11	27	English
71	0.15	NA	NA	NA	pat closet	5357	11	28	English+
71	0.9	NA	NA	NA	dog growled	2575	11	28	English+
71	0.33	NA	NA	NA	mother of five	3349	11	28	English+
71	0.69	NA	NA	NA	no person shall	6294	11	28	English+
71	0.91	NA	NA	NA	phone unfolded	3383	11	28	English+
71	0.99	NA	NA	NA	off a cliff	4645	11	28	English+
72	1	NA	NA	NA	mother of five	7018	9	64	eng
72	1	NA	NA	NA	phone unfolded	3361	9	64	eng
72	0.52	NA	NA	NA	pat closet	7600	9	64	eng
72	1	NA	NA	NA	dog growled	3712	9	64	eng
72	1	NA	NA	NA	no person shall	3936	9	64	eng
72	1	NA	NA	NA	off a cliff	4904	9	64	eng
73	0.72	NA	NA	NA	no person shall	4963	10	23	english
73	0.91	NA	NA	NA	dog growled	4471	10	23	english
73	0.88	NA	NA	NA	phone unfolded	3128	10	23	english
73	0.47	NA	NA	NA	off a cliff	11585	10	23	english
73	0.56	NA	NA	NA	mother of five	5716	10	23	english
73	0.22	NA	NA	NA	pat closet	6171	10	23	english
74	0.9	NA	NA	NA	dog growled	10312	11	50	English
74	0.6	NA	NA	NA	mother of five	10500	11	50	English
74	0.43	NA	NA	NA	pat closet	8085	11	50	English
74	0.88	NA	NA	NA	off a cliff	8721	11	50	English
74	1	NA	NA	NA	phone unfolded	6527	11	50	English
74	1	NA	NA	NA	no person shall	5158	11	50	English
75	0.8	NA	NA	NA	off a cliff	5886	10	59	english
75	0.71	NA	NA	NA	phone unfolded	4606	10	59	english
75	0.79	NA	NA	NA	no person shall	5727	10	59	english
75	0.09	NA	NA	NA	pat closet	4423	10	59	english
75	0.91	NA	NA	NA	dog growled	7703	10	59	english
75	0.87	NA	NA	NA	mother of five	4744	10	59	english
76	0.79	NA	NA	NA	pat closet	2689	11	27	English
76	0.96	NA	NA	NA	no person shall	3014	11	27	English
76	0.98	NA	NA	NA	phone unfolded	2249	11	27	English
76	0.96	NA	NA	NA	off a cliff	2441	11	27	English
76	0.97	NA	NA	NA	mother of five	2857	11	27	English
76	0.95	NA	NA	NA	dog growled	1766	11	27	English
77	0.98	NA	NA	NA	mother of five	3643	9	29	english
77	0.86	NA	NA	NA	phone unfolded	2992	9	29	english
77	0.1	NA	NA	NA	pat closet	2165	9	29	english
77	0.73	NA	NA	NA	no person shall	2138	9	29	english
77	0.92	NA	NA	NA	dog growled	2240	9	29	english
77	0.96	NA	NA	NA	off a cliff	3711	9	29	english
78	0.9	NA	NA	NA	phone unfolded	5047	11	23	English
78	0.79	NA	NA	NA	off a cliff	5277	11	23	English
78	0.61	NA	NA	NA	no person shall	4064	11	23	English
78	0.91	NA	NA	NA	mother of five	5460	11	23	English
78	0.07	NA	NA	NA	pat closet	7221	11	23	English
78	0.98	NA	NA	NA	dog growled	2970	11	23	English
79	1	NA	NA	NA	dog growled	4000	11	28	English
79	1	NA	NA	NA	off a cliff	9001	11	28	English
79	0.75	NA	NA	NA	no person shall	9128	11	28	English
79	1	NA	NA	NA	phone unfolded	5746	11	28	English
79	1	NA	NA	NA	mother of five	7973	11	28	English
79	0.82	NA	NA	NA	pat closet	9130	11	28	English
80	0.98	NA	NA	NA	mother of five	6999	11	31	English
80	0.93	NA	NA	NA	no person shall	6311	11	31	English
80	0.99	NA	NA	NA	dog growled	4088	11	31	English
80	0.83	NA	NA	NA	pat closet	10511	11	31	English
80	0.99	NA	NA	NA	phone unfolded	3162	11	31	English
80	0.98	NA	NA	NA	off a cliff	4833	11	31	English
81	0	NA	NA	NA	pat closet	4845	11	42	English
81	1	NA	NA	NA	mother of five	4642	11	42	English
81	1	NA	NA	NA	phone unfolded	2673	11	42	English
81	1	NA	NA	NA	off a cliff	4173	11	42	English
81	1	NA	NA	NA	no person shall	2626	11	42	English
81	1	NA	NA	NA	dog growled	2563	11	42	English
82	0.26	NA	NA	NA	pat closet	2854	11	24	English
82	1	NA	NA	NA	off a cliff	2764	11	24	English
82	0.78	NA	NA	NA	phone unfolded	1881	11	24	English
82	0.97	NA	NA	NA	dog growled	3166	11	24	English
82	1	NA	NA	NA	no person shall	2496	11	24	English
82	0.79	NA	NA	NA	mother of five	3048	11	24	English
83	0.19	NA	NA	NA	pat closet	8263	11	37	english
83	0.72	NA	NA	NA	off a cliff	3376	11	37	english
83	0.5	NA	NA	NA	phone unfolded	4649	11	37	english
83	0.56	NA	NA	NA	mother of five	2905	11	37	english
83	0.78	NA	NA	NA	no person shall	4601	11	37	english
83	0.87	NA	NA	NA	dog growled	3185	11	37	english
84	0.5	NA	NA	NA	mother of five	2765	11	21	English
84	0.5	NA	NA	NA	no person shall	2169	11	21	English
84	0.5	NA	NA	NA	off a cliff	3574	11	21	English
84	0.5	NA	NA	NA	phone unfolded	1925	11	21	English
84	0.5	NA	NA	NA	pat closet	3340	11	21	English
84	0.5	NA	NA	NA	dog growled	3545	11	21	English
85	1	NA	NA	NA	phone unfolded	3385	11	24	English
85	1	NA	NA	NA	mother of five	6936	11	24	English
85	0.74	NA	NA	NA	no person shall	19174	11	24	English
85	1	NA	NA	NA	off a cliff	4786	11	24	English
85	0.28	NA	NA	NA	pat closet	14712	11	24	English
85	1	NA	NA	NA	dog growled	2758	11	24	English
86	0.64	NA	NA	NA	pat closet	5740	11	53	english
86	0.81	NA	NA	NA	phone unfolded	13995	11	53	english
86	0.87	NA	NA	NA	mother of five	5339	11	53	english
86	0.5	NA	NA	NA	off a cliff	4489	11	53	english
86	0.66	NA	NA	NA	no person shall	5898	11	53	english
86	1	NA	NA	NA	dog growled	3355	11	53	english
87	0.96	NA	NA	NA	dog growled	4404	11	62	english
87	0.95	NA	NA	NA	mother of five	5335	11	62	english
87	0.88	NA	NA	NA	no person shall	7822	11	62	english
87	0.95	NA	NA	NA	off a cliff	5489	11	62	english
87	0.94	NA	NA	NA	phone unfolded	4172	11	62	english
87	0.9	NA	NA	NA	pat closet	6534	11	62	english
88	0.95	NA	NA	NA	pat closet	20742	11	43	english
88	0.98	NA	NA	NA	dog growled	4872	11	43	english
88	0.98	NA	NA	NA	phone unfolded	3609	11	43	english
88	0.98	NA	NA	NA	off a cliff	8332	11	43	english
88	0.96	NA	NA	NA	mother of five	8063	11	43	english
88	0.88	NA	NA	NA	no person shall	19724	11	43	english
89	1	NA	NA	NA	dog growled	5656	11	26	English
89	0.66	NA	NA	NA	mother of five	9016	11	26	English
89	0.54	NA	NA	NA	no person shall	12730	11	26	English
89	0.82	NA	NA	NA	off a cliff	44940	11	26	English
89	1	NA	NA	NA	phone unfolded	10144	11	26	English
89	0.15	NA	NA	NA	pat closet	4688	11	26	English
90	0.87	NA	NA	NA	off a cliff	3839	10	24	English
90	0.94	NA	NA	NA	phone unfolded	3257	10	24	English
90	0.83	NA	NA	NA	mother of five	7071	10	24	English
90	1	NA	NA	NA	no person shall	4816	10	24	English
90	0.21	NA	NA	NA	pat closet	5371	10	24	English
90	1	NA	NA	NA	dog growled	4391	10	24	English
91	0.45	NA	NA	NA	pat closet	5592	11	32	English
91	1	NA	NA	NA	dog growled	1555	11	32	English
91	0.83	NA	NA	NA	off a cliff	2064	11	32	English
91	0.63	NA	NA	NA	mother of five	2312	11	32	English
91	1	NA	NA	NA	phone unfolded	4368	11	32	English
91	1	NA	NA	NA	no person shall	1979	11	32	English
92	0.91	NA	NA	NA	pat closet	5671	9	35	English
92	1	NA	NA	NA	dog growled	3040	9	35	English
92	0.94	NA	NA	NA	no person shall	7417	9	35	English
92	1	NA	NA	NA	off a cliff	4719	9	35	English
92	1	NA	NA	NA	phone unfolded	4112	9	35	English
92	0.67	NA	NA	NA	mother of five	8446	9	35	English
93	0.78	NA	NA	NA	pat closet	5106	10	41	Englsih
93	0.98	NA	NA	NA	off a cliff	6642	10	41	Englsih
93	1	NA	NA	NA	no person shall	4152	10	41	Englsih
93	1	NA	NA	NA	mother of five	6241	10	41	Englsih
93	1	NA	NA	NA	phone unfolded	3631	10	41	Englsih
93	1	NA	NA	NA	dog growled	3753	10	41	Englsih
94	0.8	NA	NA	NA	no person shall	3096	10	26	English
94	0.61	NA	NA	NA	mother of five	5505	10	26	English
94	0.31	NA	NA	NA	pat closet	3655	10	26	English
94	0.87	NA	NA	NA	phone unfolded	3424	10	26	English
94	0.63	NA	NA	NA	off a cliff	4768	10	26	English
94	0.74	NA	NA	NA	dog growled	2999	10	26	English
95	0.72	NA	NA	NA	phone unfolded	6152	10	38	English
95	0.83	NA	NA	NA	pat closet	9558	10	38	English
95	0.76	NA	NA	NA	no person shall	6401	10	38	English
95	0.44	NA	NA	NA	off a cliff	9760	10	38	English
95	0.83	NA	NA	NA	dog growled	3480	10	38	English
95	0.74	NA	NA	NA	mother of five	5280	10	38	English
96	0.97	NA	NA	NA	off a cliff	4996	10	41	english
96	0.74	NA	NA	NA	no person shall	11245	10	41	english
96	0.62	NA	NA	NA	mother of five	7058	10	41	english
96	0.67	NA	NA	NA	pat closet	10976	10	41	english
96	0.76	NA	NA	NA	dog growled	6814	10	41	english
96	0.83	NA	NA	NA	phone unfolded	7295	10	41	english
97	0.93	NA	NA	NA	dog growled	2861	10	25	english
97	0.85	NA	NA	NA	phone unfolded	2461	10	25	english
97	0.83	NA	NA	NA	mother of five	5879	10	25	english
97	0.81	NA	NA	NA	no person shall	3975	10	25	english
97	0.79	NA	NA	NA	off a cliff	2763	10	25	english
97	0.77	NA	NA	NA	pat closet	2431	10	25	english
98	1	NA	NA	NA	off a cliff	2769	11	33	English
98	0.78	NA	NA	NA	pat closet	5361	11	33	English
98	1	NA	NA	NA	phone unfolded	4096	11	33	English
98	0.75	NA	NA	NA	no person shall	6457	11	33	English
98	1	NA	NA	NA	dog growled	1968	11	33	English
98	0.78	NA	NA	NA	mother of five	11168	11	33	English
99	1	NA	NA	NA	mother of five	12330	8	49	English
99	1	NA	NA	NA	phone unfolded	7317	8	49	English
99	0.98	NA	NA	NA	dog growled	13324	8	49	English
99	0.98	NA	NA	NA	off a cliff	12106	8	49	English
99	0.99	NA	NA	NA	pat closet	9523	8	49	English
99	0.98	NA	NA	NA	no person shall	7043	8	49	English
100	1	NA	NA	NA	no person shall	2525	10	27	English
100	0.72	NA	NA	NA	pat closet	8056	10	27	English
100	1	NA	NA	NA	phone unfolded	3448	10	27	English
100	1	NA	NA	NA	dog growled	2472	10	27	English
100	1	NA	NA	NA	off a cliff	2488	10	27	English
100	1	NA	NA	NA	mother of five	2200	10	27	English
101	0.22	NA	NA	NA	pat closet	8744	9	33	English
101	0.37	NA	NA	NA	mother of five	7441	9	33	English
101	0.6	NA	NA	NA	no person shall	11072	9	33	English
101	0.7	NA	NA	NA	phone unfolded	3913	9	33	English
101	0.8	NA	NA	NA	dog growled	4976	9	33	English
101	0.86	NA	NA	NA	off a cliff	8616	9	33	English
102	1	NA	NA	NA	off a cliff	3091	10	25	english
102	1	NA	NA	NA	dog growled	3917	10	25	english
102	0.68	NA	NA	NA	pat closet	4864	10	25	english
102	0.93	NA	NA	NA	no person shall	4409	10	25	english
102	1	NA	NA	NA	phone unfolded	3592	10	25	english
102	0.84	NA	NA	NA	mother of five	7608	10	25	english
103	0.89	NA	NA	NA	mother of five	3068	11	27	English
103	0.84	NA	NA	NA	phone unfolded	3299	11	27	English
103	0.85	NA	NA	NA	off a cliff	3901	11	27	English
103	0.2	NA	NA	NA	pat closet	4188	11	27	English
103	0.79	NA	NA	NA	dog growled	2252	11	27	English
103	0.73	NA	NA	NA	no person shall	3033	11	27	English
104	0.98	NA	NA	NA	dog growled	1939	11	25	English
104	1	NA	NA	NA	phone unfolded	1957	11	25	English
104	1	NA	NA	NA	no person shall	4448	11	25	English
104	0.8	NA	NA	NA	off a cliff	5274	11	25	English
104	0.7	NA	NA	NA	mother of five	2348	11	25	English
104	1	NA	NA	NA	pat closet	2539	11	25	English
105	0.35	NA	NA	NA	pat closet	4688	11	29	English
105	0.86	NA	NA	NA	off a cliff	5169	11	29	English
105	0.83	NA	NA	NA	phone unfolded	5120	11	29	English
105	0.76	NA	NA	NA	no person shall	5279	11	29	English
105	0.74	NA	NA	NA	mother of five	3387	11	29	English
105	0.78	NA	NA	NA	dog growled	4816	11	29	English
106	0.71	NA	NA	NA	dog growled	3807	10	20	English
106	1	NA	NA	NA	off a cliff	7155	10	20	English
106	1	NA	NA	NA	no person shall	4550	10	20	English
106	0.37	NA	NA	NA	pat closet	6234	10	20	English
106	0.84	NA	NA	NA	mother of five	7926	10	20	English
106	0.86	NA	NA	NA	phone unfolded	4034	10	20	English
107	1	NA	NA	NA	pat closet	24829	11	26	english
107	1	NA	NA	NA	dog growled	3929	11	26	english
107	1	NA	NA	NA	phone unfolded	2061	11	26	english
107	1	NA	NA	NA	off a cliff	3149	11	26	english
107	1	NA	NA	NA	no person shall	3779	11	26	english
107	1	NA	NA	NA	mother of five	2334	11	26	english
108	0.86	NA	NA	NA	no person shall	4826	10	48	english
108	0.77	NA	NA	NA	mother of five	4345	10	48	english
108	0.57	NA	NA	NA	phone unfolded	3407	10	48	english
108	0.76	NA	NA	NA	dog growled	2609	10	48	english
108	0.35	NA	NA	NA	pat closet	3394	10	48	english
108	0.68	NA	NA	NA	off a cliff	3818	10	48	english
109	0.99	NA	NA	NA	pat closet	9999	10	28	English
109	1	NA	NA	NA	mother of five	3886	10	28	English
109	1	NA	NA	NA	off a cliff	3487	10	28	English
109	1	NA	NA	NA	phone unfolded	2450	10	28	English
109	1	NA	NA	NA	dog growled	4116	10	28	English
109	1	NA	NA	NA	no person shall	5919	10	28	English
110	0.05	NA	NA	NA	dog growled	3142	6	27	English
110	0.95	NA	NA	NA	alex telephoned	5586	6	27	English
110	0.24	NA	NA	NA	pat closet	5776	6	27	English
110	0.24	NA	NA	NA	phone unfolded	5288	6	27	English
110	0.83	NA	NA	NA	off a cliff	3208	6	27	English
110	1	NA	NA	NA	mother of five	2097	6	27	English
110	1	NA	NA	NA	no person shall	3249	6	27	English
111	0.21	NA	NA	NA	pat closet	3590	6	33	English%2FChinese
111	0.58	NA	NA	NA	off a cliff	5298	6	33	English%2FChinese
111	0.39	NA	NA	NA	no person shall	4917	6	33	English%2FChinese
111	0.4	NA	NA	NA	dog growled	2431	6	33	English%2FChinese
111	0.1	NA	NA	NA	alex telephoned	3047	6	33	English%2FChinese
111	0.57	NA	NA	NA	mother of five	4751	6	33	English%2FChinese
111	0.37	NA	NA	NA	phone unfolded	3271	6	33	English%2FChinese
112	0.87	NA	NA	NA	mother of five	6234	6	33	English
112	1	NA	NA	NA	dog growled	4839	6	33	English
112	1	NA	NA	NA	pat closet	14759	6	33	English
112	0	NA	NA	NA	phone unfolded	5386	6	33	English
112	1	NA	NA	NA	no person shall	9023	6	33	English
112	1	NA	NA	NA	off a cliff	12696	6	33	English
112	0.6	NA	NA	NA	alex telephoned	9992	6	33	English
113	1	NA	NA	NA	no person shall	8913	6	40	English
113	0	NA	NA	NA	pat closet	10801	6	40	English
113	0	NA	NA	NA	off a cliff	11722	6	40	English
113	0.99	NA	NA	NA	phone unfolded	9041	6	40	English
113	1	NA	NA	NA	alex telephoned	12033	6	40	English
113	0	NA	NA	NA	dog growled	12561	6	40	English
113	1	NA	NA	NA	mother of five	4104	6	40	English
114	0.68	NA	NA	NA	off a cliff	7923	6	25	English
114	0.57	NA	NA	NA	pat closet	5036	6	25	English
114	1	NA	NA	NA	no person shall	6212	6	25	English
114	0.81	NA	NA	NA	phone unfolded	9834	6	25	English
114	0.82	NA	NA	NA	dog growled	4233	6	25	English
114	0.63	NA	NA	NA	alex telephoned	4193	6	25	English
114	1	NA	NA	NA	mother of five	5011	6	25	English
115	0.03	NA	NA	NA	phone unfolded	3345	6	42	english
115	0.01	NA	NA	NA	off a cliff	4144	6	42	english
115	0.02	NA	NA	NA	pat closet	5332	6	42	english
115	0.67	NA	NA	NA	mother of five	4722	6	42	english
115	0.02	NA	NA	NA	alex telephoned	3290	6	42	english
115	0.01	NA	NA	NA	no person shall	2948	6	42	english
115	0.58	NA	NA	NA	dog growled	8650	6	42	english
116	0.83	NA	NA	NA	mother of five	8044	6	23	english
116	0	NA	NA	NA	phone unfolded	2928	6	23	english
116	1	NA	NA	NA	no person shall	6046	6	23	english
116	0	NA	NA	NA	pat closet	3406	6	23	english
116	1	NA	NA	NA	off a cliff	3172	6	23	english
116	1	NA	NA	NA	dog growled	3786	6	23	english
116	0	NA	NA	NA	alex telephoned	2910	6	23	english
117	0.14	NA	NA	NA	phone unfolded	6297	6	27	english
117	0	NA	NA	NA	alex telephoned	9516	6	27	english
117	0.29	NA	NA	NA	pat closet	10282	6	27	english
117	0.52	NA	NA	NA	off a cliff	6157	6	27	english
117	0.84	NA	NA	NA	dog growled	5955	6	27	english
117	1	NA	NA	NA	no person shall	4517	6	27	english
117	0.29	NA	NA	NA	mother of five	7328	6	27	english
118	0.21	NA	NA	NA	pat closet	9810	6	51	english
118	0.92	NA	NA	NA	alex telephoned	3286	6	51	english
118	0.8	NA	NA	NA	mother of five	7327	6	51	english
118	0.57	NA	NA	NA	phone unfolded	6783	6	51	english
118	0.91	NA	NA	NA	dog growled	3809	6	51	english
118	0.67	NA	NA	NA	off a cliff	5055	6	51	english
118	0.86	NA	NA	NA	no person shall	5143	6	51	english
119	0.77	NA	NA	NA	mother of five	6515	6	26	English
119	0.16	NA	NA	NA	no person shall	5537	6	26	English
119	0.92	NA	NA	NA	alex telephoned	5314	6	26	English
119	0	NA	NA	NA	pat closet	4371	6	26	English
119	0.66	NA	NA	NA	phone unfolded	5672	6	26	English
119	0.04	NA	NA	NA	off a cliff	4273	6	26	English
119	0.67	NA	NA	NA	dog growled	2568	6	26	English