subject	rating	order	frequency	hasOther	filler	rt	qNumber	age	language
0	1	subSuper	infrequent	False	NA	1904	11	28	english
0	1	subSuper	infrequent	True	NA	1654	11	28	english
0	0.9	superSub	infrequent	False	NA	6632	11	28	english
0	0.98	superSub	frequent	False	NA	4663	11	28	english
0	1	subSuper	frequent	True	NA	6193	11	28	english
0	0.91	subSuper	frequent	False	NA	5903	11	28	english
1	1	subSuper	infrequent	False	NA	1999	11	25	English
1	0.7	superSub	infrequent	False	NA	2760	11	25	English
1	0.58	superSub	frequent	False	NA	3074	11	25	English
1	1	subSuper	infrequent	True	NA	2000	11	25	English
1	0.92	subSuper	frequent	False	NA	3433	11	25	English
1	0.67	subSuper	frequent	True	NA	4104	11	25	English
2	1	subSuper	frequent	True	NA	5236	11	39	English
2	1	subSuper	frequent	False	NA	4320	11	39	English
2	0.79	subSuper	infrequent	False	NA	20545	11	39	English
2	0.5	superSub	frequent	False	NA	4362	11	39	English
2	1	superSub	infrequent	False	NA	6459	11	39	English
2	0.5	subSuper	infrequent	True	NA	5890	11	39	English
3	1	superSub	infrequent	False	NA	2858	10	34	English
3	0.67	subSuper	frequent	True	NA	2403	10	34	English
3	0.41	subSuper	frequent	False	NA	2570	10	34	English
3	0.67	subSuper	infrequent	True	NA	4256	10	34	English
3	0.67	subSuper	infrequent	False	NA	4360	10	34	English
3	0.29	superSub	frequent	False	NA	4274	10	34	English
4	0.93	subSuper	frequent	True	NA	4119	10	28	English
4	0.96	subSuper	infrequent	False	NA	3358	10	28	English
4	0.37	superSub	frequent	False	NA	3250	10	28	English
4	0.31	subSuper	frequent	False	NA	4639	10	28	English
4	0.85	superSub	infrequent	False	NA	4767	10	28	English
4	0.5	subSuper	infrequent	True	NA	4260	10	28	English
5	1	subSuper	infrequent	False	NA	16968	11	33	English
5	1	subSuper	infrequent	True	NA	9650	11	33	English
5	1	superSub	frequent	False	NA	22535	11	33	English
5	0.5	subSuper	frequent	False	NA	7104	11	33	English
5	1	superSub	infrequent	False	NA	22727	11	33	English
5	0.7	subSuper	frequent	True	NA	34041	11	33	English
6	1	subSuper	infrequent	True	NA	3968	10	32	English
6	1	superSub	frequent	False	NA	3423	10	32	English
6	0.68	subSuper	frequent	True	NA	5537	10	32	English
6	0.61	subSuper	frequent	False	NA	9029	10	32	English
6	0.94	superSub	infrequent	False	NA	8425	10	32	English
6	0.74	subSuper	infrequent	False	NA	5044	10	32	English
7	0.81	subSuper	frequent	True	NA	2688	11	27	English
7	0.91	subSuper	frequent	False	NA	2529	11	27	English
7	0.58	subSuper	infrequent	True	NA	69050	11	27	English
7	0.61	superSub	frequent	False	NA	3351	11	27	English
7	0.72	superSub	infrequent	False	NA	3937	11	27	English
7	0.33	subSuper	infrequent	False	NA	3625	11	27	English
8	0.98	superSub	frequent	False	NA	3628	10	48	english
8	0.96	subSuper	infrequent	False	NA	3501	10	48	english
8	0.86	subSuper	frequent	False	NA	5641	10	48	english
8	0.98	subSuper	frequent	True	NA	3282	10	48	english
8	0.98	superSub	infrequent	False	NA	5414	10	48	english
8	0.82	subSuper	infrequent	True	NA	12674	10	48	english
9	1	subSuper	infrequent	True	NA	8878	9	42	english
9	1	subSuper	infrequent	False	NA	2946	9	42	english
9	0.41	subSuper	frequent	False	NA	4025	9	42	english
9	0.49	superSub	infrequent	False	NA	4849	9	42	english
9	1	superSub	frequent	False	NA	4997	9	42	english
9	0.95	subSuper	frequent	True	NA	14165	9	42	english
10	0.85	subSuper	frequent	False	NA	6159	11	40	English
10	1	subSuper	frequent	True	NA	4333	11	40	English
10	0.42	subSuper	infrequent	False	NA	19601	11	40	English
10	0.9	subSuper	infrequent	True	NA	15564	11	40	English
10	0.73	superSub	frequent	False	NA	10804	11	40	English
10	0.9	superSub	infrequent	False	NA	18571	11	40	English
11	0.58	subSuper	frequent	True	NA	4752	11	26	english
11	0.79	superSub	frequent	False	NA	5360	11	26	english
11	0.33	subSuper	infrequent	True	NA	3889	11	26	english
11	0.74	subSuper	frequent	False	NA	2080	11	26	english
11	0.6	subSuper	infrequent	False	NA	4520	11	26	english
11	0.16	superSub	infrequent	False	NA	6079	11	26	english
12	1	subSuper	frequent	True	NA	1564	11	23	English
12	1	superSub	infrequent	False	NA	1776	11	23	English
12	1	superSub	frequent	False	NA	1976	11	23	English
12	0	subSuper	infrequent	False	NA	1614	11	23	English
12	0.47	subSuper	infrequent	True	NA	3660	11	23	English
12	1	subSuper	frequent	False	NA	2799	11	23	English
13	1	subSuper	frequent	True	NA	3658	11	56	English
13	0.97	superSub	infrequent	False	NA	9269	11	56	English
13	0.08	superSub	frequent	False	NA	9781	11	56	English
13	0.09	subSuper	frequent	False	NA	8556	11	56	English
13	1	subSuper	infrequent	False	NA	17595	11	56	English
13	0.01	subSuper	infrequent	True	NA	8457	11	56	English
14	1	subSuper	infrequent	False	NA	2484	11	29	english
14	1	subSuper	frequent	True	NA	1929	11	29	english
14	1	subSuper	frequent	False	NA	2473	11	29	english
14	0.5	superSub	infrequent	False	NA	1903	11	29	english
14	0.97	superSub	frequent	False	NA	5680	11	29	english
14	0	subSuper	infrequent	True	NA	7232	11	29	english
15	1	subSuper	infrequent	True	NA	5793	10	44	English
15	1	subSuper	frequent	True	NA	7178	10	44	English
15	0.1	subSuper	frequent	False	NA	13636	10	44	English
15	0.11	superSub	frequent	False	NA	16504	10	44	English
15	1	superSub	infrequent	False	NA	5623	10	44	English
15	0.33	subSuper	infrequent	False	NA	9849	10	44	English
16	0.5	superSub	infrequent	False	NA	5780	10	31	English
16	1	subSuper	frequent	True	NA	3661	10	31	English
16	0.49	subSuper	frequent	False	NA	5693	10	31	English
16	0.85	subSuper	infrequent	True	NA	4771	10	31	English
16	0.5	superSub	frequent	False	NA	4482	10	31	English
16	0.86	subSuper	infrequent	False	NA	5585	10	31	English
17	0.62	subSuper	frequent	True	NA	2924	11	26	ENGLISH
17	0.68	superSub	frequent	False	NA	4085	11	26	ENGLISH
17	0.62	subSuper	infrequent	False	NA	6384	11	26	ENGLISH
17	0.74	subSuper	frequent	False	NA	1851	11	26	ENGLISH
17	0.54	superSub	infrequent	False	NA	3080	11	26	ENGLISH
17	0.61	subSuper	infrequent	True	NA	2134	11	26	ENGLISH
18	0.74	subSuper	frequent	False	NA	8459	8	59	English
18	0.63	subSuper	infrequent	False	NA	8106	8	59	English
18	1	subSuper	infrequent	True	NA	4738	8	59	English
18	0.9	subSuper	frequent	True	NA	6425	8	59	English
18	0.56	superSub	frequent	False	NA	6630	8	59	English
18	0.82	superSub	infrequent	False	NA	9509	8	59	English
19	1	superSub	frequent	False	NA	6472	11	39	english
19	1	subSuper	infrequent	True	NA	6184	11	39	english
19	0.23	subSuper	infrequent	False	NA	26863	11	39	english
19	0.19	subSuper	frequent	False	NA	6169	11	39	english
19	1	subSuper	frequent	True	NA	8951	11	39	english
19	0.93	superSub	infrequent	False	NA	16407	11	39	english
20	0.99	superSub	frequent	False	NA	3006	11	34	english
20	0.46	subSuper	frequent	True	NA	4215	11	34	english
20	0.99	NA	NA	NA	the gopher	4241	11	34	english
20	0.88	NA	NA	NA	jill and tom	3896	11	34	english
20	0.64	subSuper	infrequent	False	NA	2798	11	34	english
20	0.98	NA	NA	NA	math textbook	2633	11	34	english
20	0.92	NA	NA	NA	adam and charlie	4137	11	34	english
20	0.44	NA	NA	NA	pat telephoned	2656	11	34	english
20	0.89	superSub	infrequent	False	NA	4673	11	34	english
20	0.95	NA	NA	NA	nobody knew	3137	11	34	english
20	0.97	subSuper	frequent	False	NA	3359	11	34	english
20	0.97	subSuper	infrequent	True	NA	3168	11	34	english
21	1	superSub	frequent	False	NA	5556	11	20	English
21	1	NA	NA	NA	jill and tom	1808	11	20	English
21	1	NA	NA	NA	nobody knew	2401	11	20	English
21	1	NA	NA	NA	the gopher	5552	11	20	English
21	1	superSub	infrequent	False	NA	2556	11	20	English
21	1	NA	NA	NA	adam and charlie	2737	11	20	English
21	0.49	NA	NA	NA	pat telephoned	5536	11	20	English
21	1	subSuper	infrequent	False	NA	3223	11	20	English
21	0.77	subSuper	frequent	False	NA	4162	11	20	English
21	1	subSuper	frequent	True	NA	2200	11	20	English
21	1	NA	NA	NA	math textbook	2784	11	20	English
21	0.86	subSuper	infrequent	True	NA	3892	11	20	English
22	0.23	subSuper	infrequent	True	NA	20757	11	48	english
22	0.65	NA	NA	NA	pat telephoned	23132	11	48	english
22	0.2	NA	NA	NA	nobody knew	13366	11	48	english
22	0.95	superSub	infrequent	False	NA	6847	11	48	english
22	0.91	superSub	frequent	False	NA	13134	11	48	english
22	0.36	subSuper	frequent	False	NA	12515	11	48	english
22	0.38	subSuper	infrequent	False	NA	10335	11	48	english
22	0.98	NA	NA	NA	the gopher	7408	11	48	english
22	0.86	NA	NA	NA	jill and tom	7812	11	48	english
22	0.94	subSuper	frequent	True	NA	9492	11	48	english
22	0.88	NA	NA	NA	adam and charlie	11789	11	48	english
22	0.42	NA	NA	NA	math textbook	11633	11	48	english
23	0.4	NA	NA	NA	pat telephoned	19444	11	22	English
23	0.51	subSuper	frequent	True	NA	10008	11	22	English
23	0.55	NA	NA	NA	nobody knew	9656	11	22	English
23	0.34	subSuper	frequent	False	NA	4121	11	22	English
23	0.79	superSub	infrequent	False	NA	4508	11	22	English
23	0.61	NA	NA	NA	math textbook	8249	11	22	English
23	0.88	NA	NA	NA	adam and charlie	7119	11	22	English
23	0.43	subSuper	infrequent	False	NA	6287	11	22	English
23	0.81	NA	NA	NA	jill and tom	5302	11	22	English
23	0.61	NA	NA	NA	the gopher	5186	11	22	English
23	0.64	superSub	frequent	False	NA	4209	11	22	English
23	0.52	subSuper	infrequent	True	NA	7226	11	22	English
24	0.91	NA	NA	NA	the gopher	4439	11	24	English
24	0.89	NA	NA	NA	nobody knew	4392	11	24	English
24	0.69	superSub	infrequent	False	NA	4928	11	24	English
24	0.92	NA	NA	NA	adam and charlie	4695	11	24	English
24	0.77	NA	NA	NA	math textbook	4666	11	24	English
24	0.94	NA	NA	NA	jill and tom	1656	11	24	English
24	0.94	subSuper	infrequent	True	NA	2081	11	24	English
24	0.94	subSuper	frequent	False	NA	2743	11	24	English
24	1	subSuper	frequent	True	NA	1706	11	24	English
24	0.96	superSub	frequent	False	NA	3185	11	24	English
24	0.42	NA	NA	NA	pat telephoned	3128	11	24	English
24	0.93	subSuper	infrequent	False	NA	2538	11	24	English
25	0.95	subSuper	infrequent	False	NA	3114	11	24	English
25	0.64	NA	NA	NA	math textbook	3954	11	24	English
25	0.85	NA	NA	NA	the gopher	1816	11	24	English
25	1	NA	NA	NA	nobody knew	2049	11	24	English
25	0.38	superSub	frequent	False	NA	2314	11	24	English
25	0.73	NA	NA	NA	jill and tom	1681	11	24	English
25	0.3	NA	NA	NA	pat telephoned	2209	11	24	English
25	0.89	NA	NA	NA	adam and charlie	4048	11	24	English
25	0.6	subSuper	frequent	True	NA	2528	11	24	English
25	0.7	subSuper	frequent	False	NA	2594	11	24	English
25	0.66	superSub	infrequent	False	NA	3162	11	24	English
25	0.63	subSuper	infrequent	True	NA	2466	11	24	English
26	1	NA	NA	NA	adam and charlie	3184	11	27	English
26	0.78	subSuper	frequent	True	NA	5152	11	27	English
26	1	NA	NA	NA	jill and tom	2736	11	27	English
26	1	superSub	infrequent	False	NA	3657	11	27	English
26	1	superSub	frequent	False	NA	1912	11	27	English
26	0.92	subSuper	infrequent	False	NA	4016	11	27	English
26	1	subSuper	frequent	False	NA	1673	11	27	English
26	1	NA	NA	NA	the gopher	1840	11	27	English
26	1	NA	NA	NA	nobody knew	2752	11	27	English
26	1	subSuper	infrequent	True	NA	1497	11	27	English
26	1	NA	NA	NA	math textbook	3208	11	27	English
26	0.49	NA	NA	NA	pat telephoned	5721	11	27	English
27	1	superSub	frequent	False	NA	4747	11	20	English
27	0.5	NA	NA	NA	pat telephoned	8757	11	20	English
27	0.87	superSub	infrequent	False	NA	5697	11	20	English
27	0.57	subSuper	frequent	False	NA	4619	11	20	English
27	1	NA	NA	NA	the gopher	2466	11	20	English
27	0.73	NA	NA	NA	jill and tom	4623	11	20	English
27	0.81	NA	NA	NA	adam and charlie	3924	11	20	English
27	0.27	NA	NA	NA	math textbook	4433	11	20	English
27	0.64	subSuper	infrequent	True	NA	10176	11	20	English
27	0.5	NA	NA	NA	nobody knew	6643	11	20	English
27	0.7	subSuper	frequent	True	NA	3770	11	20	English
27	0.32	subSuper	infrequent	False	NA	5551	11	20	English
28	0.15	subSuper	frequent	True	NA	6507	11	22	English
28	0.83	superSub	frequent	False	NA	3566	11	22	English
28	0.54	NA	NA	NA	pat telephoned	2883	11	22	English
28	0.86	subSuper	frequent	False	NA	4073	11	22	English
28	0.51	subSuper	infrequent	True	NA	3104	11	22	English
28	0.97	NA	NA	NA	nobody knew	2276	11	22	English
28	0.82	NA	NA	NA	the gopher	3259	11	22	English
28	0.74	NA	NA	NA	adam and charlie	3221	11	22	English
28	0.88	subSuper	infrequent	False	NA	1836	11	22	English
28	0.58	superSub	infrequent	False	NA	3261	11	22	English
28	0.79	NA	NA	NA	math textbook	2967	11	22	English
28	0.86	NA	NA	NA	jill and tom	4118	11	22	English
29	1	NA	NA	NA	nobody knew	8472	11	30	Englis
29	1	NA	NA	NA	the gopher	3122	11	30	Englis
29	1	NA	NA	NA	jill and tom	3152	11	30	Englis
29	1	subSuper	frequent	True	NA	4353	11	30	Englis
29	1	NA	NA	NA	adam and charlie	2842	11	30	Englis
29	0.52	subSuper	frequent	False	NA	6585	11	30	Englis
29	1	subSuper	infrequent	True	NA	2134	11	30	Englis
29	1	subSuper	infrequent	False	NA	5877	11	30	Englis
29	0.75	superSub	infrequent	False	NA	5112	11	30	Englis
29	0.78	superSub	frequent	False	NA	6390	11	30	Englis
29	0.33	NA	NA	NA	pat telephoned	3952	11	30	Englis
29	1	NA	NA	NA	math textbook	4782	11	30	Englis
30	1	subSuper	infrequent	True	NA	7712	11	25	english
30	1	NA	NA	NA	nobody knew	4313	11	25	english
30	0.66	NA	NA	NA	pat telephoned	6793	11	25	english
30	1	superSub	infrequent	False	NA	3528	11	25	english
30	1	NA	NA	NA	the gopher	1992	11	25	english
30	1	subSuper	frequent	True	NA	4698	11	25	english
30	0.99	subSuper	frequent	False	NA	3521	11	25	english
30	1	NA	NA	NA	adam and charlie	4368	11	25	english
30	1	superSub	frequent	False	NA	4385	11	25	english
30	1	subSuper	infrequent	False	NA	2664	11	25	english
30	0.84	NA	NA	NA	math textbook	8276	11	25	english
30	1	NA	NA	NA	jill and tom	3216	11	25	english
31	1	NA	NA	NA	adam and charlie	7151	11	22	English
31	1	NA	NA	NA	math textbook	6688	11	22	English
31	0.98	NA	NA	NA	the gopher	5327	11	22	English
31	1	NA	NA	NA	nobody knew	5167	11	22	English
31	0.15	NA	NA	NA	pat telephoned	11360	11	22	English
31	1	subSuper	frequent	True	NA	4192	11	22	English
31	0.89	subSuper	infrequent	True	NA	6935	11	22	English
31	0.99	subSuper	frequent	False	NA	4536	11	22	English
31	0.88	superSub	infrequent	False	NA	6024	11	22	English
31	0.87	subSuper	infrequent	False	NA	10040	11	22	English
31	0.9	superSub	frequent	False	NA	7800	11	22	English
31	1	NA	NA	NA	jill and tom	3056	11	22	English
32	1	subSuper	frequent	True	NA	5959	11	32	English
32	0.86	NA	NA	NA	adam and charlie	8728	11	32	English
32	0	NA	NA	NA	pat telephoned	6020	11	32	English
32	0.78	subSuper	frequent	False	NA	6390	11	32	English
32	1	superSub	infrequent	False	NA	3934	11	32	English
32	1	NA	NA	NA	the gopher	4098	11	32	English
32	0.51	superSub	frequent	False	NA	5831	11	32	English
32	0.37	NA	NA	NA	nobody knew	9182	11	32	English
32	1	NA	NA	NA	math textbook	5260	11	32	English
32	1	subSuper	infrequent	False	NA	7941	11	32	English
32	1	NA	NA	NA	jill and tom	5981	11	32	English
32	1	subSuper	infrequent	True	NA	8508	11	32	English
33	1	NA	NA	NA	nobody knew	4856	11	33	English
33	1	NA	NA	NA	adam and charlie	3984	11	33	English
33	1	NA	NA	NA	math textbook	3464	11	33	English
33	0.63	subSuper	frequent	False	NA	6265	11	33	English
33	0.21	NA	NA	NA	pat telephoned	5751	11	33	English
33	0.89	subSuper	frequent	True	NA	3456	11	33	English
33	1	superSub	infrequent	False	NA	5665	11	33	English
33	1	NA	NA	NA	the gopher	2640	11	33	English
33	1	NA	NA	NA	jill and tom	2688	11	33	English
33	0.8	superSub	frequent	False	NA	6832	11	33	English
33	1	subSuper	infrequent	False	NA	5792	11	33	English
33	0.45	subSuper	infrequent	True	NA	7928	11	33	English
34	1	superSub	infrequent	False	NA	7039	11	25	English
34	0.8	NA	NA	NA	math textbook	8369	11	25	English
34	1	superSub	frequent	False	NA	3564	11	25	English
34	1	NA	NA	NA	nobody knew	3568	11	25	English
34	1	subSuper	infrequent	True	NA	2853	11	25	English
34	1	NA	NA	NA	jill and tom	2709	11	25	English
34	0.7	NA	NA	NA	pat telephoned	15904	11	25	English
34	1	NA	NA	NA	the gopher	3636	11	25	English
34	1	subSuper	infrequent	False	NA	4210	11	25	English
34	1	NA	NA	NA	adam and charlie	4815	11	25	English
34	1	subSuper	frequent	False	NA	3981	11	25	English
34	1	subSuper	frequent	True	NA	3449	11	25	English
35	0.83	subSuper	infrequent	True	NA	6036	11	45	english
35	0.84	NA	NA	NA	adam and charlie	10116	11	45	english
35	0.99	superSub	frequent	False	NA	3760	11	45	english
35	0.91	subSuper	infrequent	False	NA	5419	11	45	english
35	0.98	NA	NA	NA	nobody knew	4849	11	45	english
35	0.98	NA	NA	NA	math textbook	3118	11	45	english
35	0.6	NA	NA	NA	pat telephoned	4927	11	45	english
35	0.86	subSuper	frequent	True	NA	4054	11	45	english
35	0.91	subSuper	frequent	False	NA	4558	11	45	english
35	0.96	superSub	infrequent	False	NA	4659	11	45	english
35	0.98	NA	NA	NA	the gopher	5734	11	45	english
35	0.96	NA	NA	NA	jill and tom	2599	11	45	english
36	0.96	subSuper	frequent	False	NA	6111	11	32	English
36	0.75	subSuper	infrequent	True	NA	2955	11	32	English
36	0.54	superSub	frequent	False	NA	5323	11	32	English
36	0.72	subSuper	frequent	True	NA	6811	11	32	English
36	0.18	NA	NA	NA	pat telephoned	5298	11	32	English
36	0.73	NA	NA	NA	jill and tom	4129	11	32	English
36	0.81	NA	NA	NA	adam and charlie	6780	11	32	English
36	0.24	NA	NA	NA	math textbook	4168	11	32	English
36	0.35	NA	NA	NA	nobody knew	12504	11	32	English
36	0.42	superSub	infrequent	False	NA	13363	11	32	English
36	0.58	subSuper	infrequent	False	NA	8341	11	32	English
36	0.85	NA	NA	NA	the gopher	2283	11	32	English
37	1	subSuper	infrequent	False	NA	8729	11	41	English
37	0.75	NA	NA	NA	pat telephoned	12959	11	41	English
37	1	subSuper	infrequent	True	NA	4356	11	41	English
37	1	NA	NA	NA	the gopher	5242	11	41	English
37	1	NA	NA	NA	jill and tom	5186	11	41	English
37	0.92	subSuper	frequent	False	NA	7454	11	41	English
37	0.92	NA	NA	NA	math textbook	8014	11	41	English
37	1	NA	NA	NA	adam and charlie	6380	11	41	English
37	0.56	superSub	frequent	False	NA	13228	11	41	English
37	1	NA	NA	NA	nobody knew	4782	11	41	English
37	0.89	subSuper	frequent	True	NA	14751	11	41	English
37	1	superSub	infrequent	False	NA	8815	11	41	English
38	1	subSuper	frequent	False	NA	4983	11	18	English+and+Spanish
38	0.82	subSuper	infrequent	False	NA	3715	11	18	English+and+Spanish
38	0.37	NA	NA	NA	pat telephoned	7694	11	18	English+and+Spanish
38	0.42	subSuper	frequent	True	NA	9039	11	18	English+and+Spanish
38	0.64	subSuper	infrequent	True	NA	6673	11	18	English+and+Spanish
38	1	NA	NA	NA	math textbook	2882	11	18	English+and+Spanish
38	1	superSub	frequent	False	NA	13147	11	18	English+and+Spanish
38	1	NA	NA	NA	nobody knew	4006	11	18	English+and+Spanish
38	1	NA	NA	NA	jill and tom	4125	11	18	English+and+Spanish
38	0.9	NA	NA	NA	the gopher	9354	11	18	English+and+Spanish
38	0.84	NA	NA	NA	adam and charlie	23121	11	18	English+and+Spanish
38	0.97	superSub	infrequent	False	NA	4674	11	18	English+and+Spanish
39	0.23	NA	NA	NA	pat telephoned	7492	11	28	Spanish
39	0.76	NA	NA	NA	adam and charlie	3789	11	28	Spanish
39	0.93	subSuper	infrequent	True	NA	3342	11	28	Spanish
39	0.38	superSub	frequent	False	NA	5116	11	28	Spanish
39	1	NA	NA	NA	jill and tom	13303	11	28	Spanish
39	0.92	NA	NA	NA	nobody knew	4119	11	28	Spanish
39	0.89	subSuper	frequent	False	NA	2963	11	28	Spanish
39	0.63	NA	NA	NA	the gopher	3117	11	28	Spanish
39	1	superSub	infrequent	False	NA	10111	11	28	Spanish
39	0.66	subSuper	infrequent	False	NA	4305	11	28	Spanish
39	0.85	NA	NA	NA	math textbook	3877	11	28	Spanish
39	1	subSuper	frequent	True	NA	4172	11	28	Spanish