title: Read Some Simple Sentences
description: A 3-minute experiment where you let us know how natural you think some sentences are.
keywords: language research stanford fun cognitive science university
reward: 0.20
assignments: 200
annotation: ${condition}
assignmentduration:1800
hitlifetime:2592000
autoapprovaldelay:60000
qualification.1:00000000000000000071
qualification.comparator.1:EqualTo
qualification.locale.1:US
qualification.private.1:false
qualification.2:000000000000000000L0
qualification.comparator.2:GreaterThanOrEqualTo
qualification.value.2:95
qualification.private.2:false